<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/anyeansan.github.io/images/an-apple-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/anyeansan.github.io/images/an-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/anyeansan.github.io/images/an-16.png">
  <link rel="mask-icon" href="/anyeansan.github.io/images/an.svg" color="#222">
  <link rel="alternate" href="/anyeansan.github.io/atom.xml" title="安₃" type="application/atom+xml">

<link rel="stylesheet" href="/anyeansan.github.io/css/main.css">


<link rel="stylesheet" href="/anyeansan.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/anyeansan.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一 选择器1.1 说明 最初定义时，所选元素必须有一个parent。而从选择器 Level 4 开始，parent不再是必须的 p :first-child 表示祖先元素p下的第一个子元素   p:first-child 表示同一个父元素下的第一个为p的子元素，如果第一个子元素不是p，会没有结果 我原来的理解是错误的（我理解的是p是父元素，寻找p的第一个子元素）      1.2 权重规则|粒度—">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 选择器">
<meta property="og:url" content="https:&#x2F;&#x2F;anyeansan.github.io&#x2F;2020&#x2F;03&#x2F;30&#x2F;CSS-%E9%80%89%E6%8B%A9%E5%99%A8&#x2F;">
<meta property="og:site_name" content="安₃">
<meta property="og:description" content="一 选择器1.1 说明 最初定义时，所选元素必须有一个parent。而从选择器 Level 4 开始，parent不再是必须的 p :first-child 表示祖先元素p下的第一个子元素   p:first-child 表示同一个父元素下的第一个为p的子元素，如果第一个子元素不是p，会没有结果 我原来的理解是错误的（我理解的是p是父元素，寻找p的第一个子元素）      1.2 权重规则|粒度—">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-30T12:47:05.679Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyeansan.github.io/2020/03/30/CSS-%E9%80%89%E6%8B%A9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSS 选择器 | 安₃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/anyeansan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安₃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我未成名君未嫁 可能俱是不如人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/anyeansan.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>安府</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/anyeansan.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>书斋</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/anyeansan.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>门派</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/anyeansan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyeansan.github.io/anyeansan.github.io/2020/03/30/CSS-%E9%80%89%E6%8B%A9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/anyeansan.github.io/images/an3.png">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="一蓑烟雨任平生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安₃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS 选择器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">✦</span>
              

              <time title="创建时间：2020-03-30 20:46:31 / 修改时间：20:47:05" itemprop="dateCreated datePublished" datetime="2020-03-30T20:46:31+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">☛</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/anyeansan.github.io/categories/UI/" itemprop="url" rel="index">
                    <span itemprop="name">UI</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/anyeansan.github.io/categories/UI/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-选择器"><a href="#一-选择器" class="headerlink" title="一 选择器"></a>一 选择器</h1><h2 id="1-1-说明"><a href="#1-1-说明" class="headerlink" title="1.1 说明"></a>1.1 说明</h2><ul>
<li>最初定义时，所选元素必须有一个parent。而从选择器 Level 4 开始，parent不再是必须的<ul>
<li><code>p :first-child</code><ul>
<li>表示祖先元素p下的第一个子元素</li>
</ul>
</li>
<li><code>p:first-child</code><ul>
<li>表示同一个父元素下的第一个为p的子元素，如果第一个子元素不是p，会没有结果</li>
<li>我原来的理解是错误的（我理解的是p是父元素，寻找p的第一个子元素）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-2-权重"><a href="#1-2-权重" class="headerlink" title="1.2 权重"></a>1.2 权重</h2><p>规则|粒度<br>—|—|—<br><code>!important</code>|10000<br>行内|1000<br>id|0100<br>class，伪类，属性|0010<br>标签，伪元素|0001<br>*|0000<br>A&gt;B|null（继承没有权重，比0小）</p>
<ul>
<li>比较样式的优先级，即算出所有选择器权重之和，然后比较大小</li>
</ul>
<h2 id="1-3-基础选择器"><a href="#1-3-基础选择器" class="headerlink" title="1.3 基础选择器"></a>1.3 基础选择器</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>html {}</code></td>
<td>元素选择器</td>
</tr>
<tr>
<td><code>#id {}</code></td>
<td>id 选择器</td>
</tr>
<tr>
<td><code>.class {}</code></td>
<td>class 选择器</td>
</tr>
<tr>
<td><code>* {}</code></td>
<td>通配选择器</td>
</tr>
<tr>
<td><code>s1, s2, s3, ... {}</code></td>
<td>组合选择器（并集）</td>
</tr>
</tbody></table>
<h2 id="1-4-关系选择器"><a href="#1-4-关系选择器" class="headerlink" title="1.4 关系选择器"></a>1.4 关系选择器</h2><table>
<thead>
<tr>
<th>关系选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>A E</code></td>
<td>元素E为元素A的后代元素 <code>祖先元素 后代元素</code></td>
</tr>
<tr>
<td><code>A &gt; E</code></td>
<td>元素E为元素A的子元素  <code>父元素 &gt; 子元素</code></td>
</tr>
<tr>
<td><code>B ~ E</code></td>
<td>元素E为元素B的兄弟元素 <code>老n ~ 老m</code></td>
</tr>
<tr>
<td><code>B + E</code></td>
<td>元素E为元素B的下一个兄弟元素 <code>老n + 老n+1</code></td>
</tr>
</tbody></table>
<h2 id="1-5-属性选择器"><a href="#1-5-属性选择器" class="headerlink" title="1.5 属性选择器"></a>1.5 属性选择器</h2><table>
<thead>
<tr>
<th>属性选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>[attr]</code></td>
<td>带有attr属性的元素</td>
</tr>
<tr>
<td><code>[attr=value]</code></td>
<td>attr属性值为value的元素</td>
</tr>
<tr>
<td><code>[attr^=value]</code></td>
<td>attr属性值以value开头的元素</td>
</tr>
<tr>
<td><code>[attr$=value]</code></td>
<td>attr属性值以value结尾的元素</td>
</tr>
<tr>
<td><code>[attr*=value]</code></td>
<td>attr属性值包含value的元素</td>
</tr>
</tbody></table>
<h2 id="1-6-伪类选择器"><a href="#1-6-伪类选择器" class="headerlink" title="1.6 伪类选择器"></a>1.6 伪类选择器</h2><table>
<thead>
<tr>
<th>伪类选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>:link</code></td>
<td>未访问</td>
</tr>
<tr>
<td><code>:visited</code></td>
<td>已访问</td>
</tr>
<tr>
<td><code>:active</code></td>
<td>点击</td>
</tr>
<tr>
<td><code>:hover</code></td>
<td>悬停</td>
</tr>
<tr>
<td><code>:focus</code></td>
<td>获取焦点</td>
</tr>
<tr>
<td><code>:not()</code></td>
<td>非（权重由括号内决定，自身0，不支持复杂选择器）</td>
</tr>
<tr>
<td><code>:first-child</code></td>
<td>第一个子元素</td>
</tr>
<tr>
<td><code>:last-child</code></td>
<td>最后一个子元素</td>
</tr>
<tr>
<td><code>:noly-child</code></td>
<td>唯一的子元素</td>
</tr>
<tr>
<td><code>:nth-child(表达式)</code></td>
<td>匹配符合表达式结果的子元素（子元素从1开始)</td>
</tr>
<tr>
<td><code>:nth-last-child(表达式)</code></td>
<td>从后匹配符合表达式结果的子元素</td>
</tr>
<tr>
<td><code>:fitst-of-type</code></td>
<td>第一个与父元素相同类型的子元素</td>
</tr>
<tr>
<td><code>:last-of-type</code></td>
<td>最后一个与父元素相同类型的子元素</td>
</tr>
<tr>
<td><code>:noly-of-type</code></td>
<td>唯一与父元素相同类型的子元素</td>
</tr>
<tr>
<td><code>:nth-of-type(表达式)</code></td>
<td>匹配符合表达式结果的与父元素相同类型的子元素</td>
</tr>
<tr>
<td><code>:nth-last-of-type(表达式)</code></td>
<td>从后匹配符合表达式结果的与父元素相同类型的子元素</td>
</tr>
<tr>
<td><code>:empty</code></td>
<td>没有子元素的元素</td>
</tr>
<tr>
<td><code>:checked</code></td>
<td>匹配选中的radio，checkbox，option</td>
</tr>
<tr>
<td><code>:default</code></td>
<td>匹配默认选中的元素</td>
</tr>
<tr>
<td><code>:enabled</code></td>
<td>匹配启用的元素（可选择，点击，文本输入，获取焦点…）</td>
</tr>
<tr>
<td><code>:disabled</code></td>
<td>匹配禁用的元素</td>
</tr>
<tr>
<td><code>:target</code></td>
<td>代表一个唯一的页面元素(目标元素)，其id 与当前URL片段匹配</td>
</tr>
<tr>
<td><code>:valid</code></td>
<td>匹配条件验证正确的表单元素</td>
</tr>
<tr>
<td><code>:invalid</code></td>
<td>匹配条件验证失败的表单元素</td>
</tr>
<tr>
<td><code>:required</code></td>
<td>匹配必须的表单元素</td>
</tr>
<tr>
<td><code>:optional</code></td>
<td>匹配可选的表单元素</td>
</tr>
<tr>
<td><code>:root</code></td>
<td>根元素即html</td>
</tr>
<tr>
<td>* 表达式</td>
<td></td>
</tr>
<tr>
<td>* <code>an+b</code></td>
<td></td>
</tr>
<tr>
<td>* a和b为整数，（n=0，1，2，3…）</td>
<td></td>
</tr>
<tr>
<td>* 元素从1开始</td>
<td></td>
</tr>
<tr>
<td>* 例如</td>
<td></td>
</tr>
<tr>
<td>* <code>0n+3/3</code>，匹配第三个</td>
<td></td>
</tr>
<tr>
<td>* <code>1n+0/n</code>，匹配每一个</td>
<td></td>
</tr>
<tr>
<td>* <code>-n+3</code>，匹配前三个</td>
<td></td>
</tr>
<tr>
<td>* <code>2n+0/2n</code> 匹配偶数位置，或<code>even</code></td>
<td></td>
</tr>
<tr>
<td>* <code>2n+1</code>，匹配奇数位置，或<code>odd</code></td>
<td></td>
</tr>
</tbody></table>
<h2 id="1-7-伪元素选择器"><a href="#1-7-伪元素选择器" class="headerlink" title="1.7 伪元素选择器"></a>1.7 伪元素选择器</h2><table>
<thead>
<tr>
<th>伪元素选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>::before</code></td>
<td>在元素内容的最前面添加新内容</td>
</tr>
<tr>
<td><code>::after</code></td>
<td>在元素内容的最后面添加新内容</td>
</tr>
<tr>
<td><code>::first-letter</code></td>
<td>匹配元素文本的第一个字（母）</td>
</tr>
<tr>
<td><code>::first-line</code></td>
<td>匹配元素文本的第一行</td>
</tr>
<tr>
<td><code>::selection</code></td>
<td>匹配被用户选中或者处于高亮状态的部分</td>
</tr>
<tr>
<td><code>::placeholder</code></td>
<td>匹配占位符的文本</td>
</tr>
<tr>
<td>* 注：</td>
<td></td>
</tr>
<tr>
<td>* 伪元素默认都是内联水平</td>
<td></td>
</tr>
</tbody></table>
<h2 id="1-8-伪类-amp-伪元素"><a href="#1-8-伪类-amp-伪元素" class="headerlink" title="1.8 伪类 &amp; 伪元素"></a>1.8 伪类 &amp; 伪元素</h2><h3 id="1-伪类"><a href="#1-伪类" class="headerlink" title="1 伪类"></a>1 伪类</h3><ul>
<li>为了通过选择器，格式化DOM树以外的信息以及不能被常规CSS选择器获取到的信息<ol>
<li>格式化DOM树以外的信息。如<code>&lt;a&gt;</code>的<code>:link，:visited</code>，这些不在dom树中</li>
<li>不能被常规CSS选择器获取到的信息。如第一个子元素，常规css选择器无法获取，可以通过<code>:first-child</code> 获取</li>
</ol>
</li>
</ul>
<h3 id="2-伪元素"><a href="#2-伪元素" class="headerlink" title="2 伪元素"></a>2 伪元素</h3><ul>
<li>伪元素可以创建一些文档语言无法创建的虚拟元素。<ul>
<li>比如：<ul>
<li>文档语言没有一种机制可以描述元素内容的第一个字母或第一行，但伪元素可以做到(<code>::first-letter、::first-line</code>)。</li>
<li>伪元素还可以创建源文档不存在的内容，比如使用 <code>::before 或 ::after</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-区别"><a href="#3-区别" class="headerlink" title="3 区别"></a>3 区别</h3><ul>
<li>伪类其实是弥补了CSS选择器的不足，用来更方便地获取信息。即补充css选择器</li>
<li>伪元素本质上是创建了一个虚拟容器(元素)，我们可以在其中添加内容或样式</li>
<li>css3中伪类使用<code>:</code> 伪元素使用<code>::</code></li>
</ul>

    </div>

    
    
    

    <div>
      
	<div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-------------The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;客官请自便-------------</div>
    
</div
      
    </div>

      <footer class="post-footer">


        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/anyeansan.github.io/2020/03/30/CSS-%E6%A6%82%E8%BF%B0/" rel="next" title="CSS 概述">
                  <i class="fa fa-chevron-left"></i> CSS 概述
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/anyeansan.github.io/2020/03/30/CSS-%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8D%95%E4%BD%8D/" rel="prev" title="CSS 值类型和单位">
                  CSS 值类型和单位 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          秘笈
        </li>
        <li class="sidebar-nav-overview">
          安₃
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-选择器"><span class="nav-text">一 选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-说明"><span class="nav-text">1.1 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-权重"><span class="nav-text">1.2 权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-基础选择器"><span class="nav-text">1.3 基础选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-关系选择器"><span class="nav-text">1.4 关系选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-属性选择器"><span class="nav-text">1.5 属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-伪类选择器"><span class="nav-text">1.6 伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-伪元素选择器"><span class="nav-text">1.7 伪元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-伪类-amp-伪元素"><span class="nav-text">1.8 伪类 &amp; 伪元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-伪类"><span class="nav-text">1 伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-伪元素"><span class="nav-text">2 伪元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-区别"><span class="nav-text">3 区别</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安₃"
      src="/anyeansan.github.io/images/an3.png">
  <p class="site-author-name" itemprop="name">安₃</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/anyeansan.github.io/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">书斋</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/anyeansan.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">门派</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/anyeansan.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star-half-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/anyeansan.github.io/lib/anime.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/anyeansan.github.io/js/utils.js"></script><script src="/anyeansan.github.io/js/motion.js"></script>
<script src="/anyeansan.github.io/js/schemes/pisces.js"></script>
<script src="/anyeansan.github.io/js/next-boot.js"></script>



  




  <script src="/anyeansan.github.io/js/local-search.js"></script>













  

  

</body>
</html>
