<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/anyeansan.github.io/images/an-apple-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/anyeansan.github.io/images/an-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/anyeansan.github.io/images/an-16.png">
  <link rel="mask-icon" href="/anyeansan.github.io/images/an.svg" color="#222">
  <link rel="alternate" href="/anyeansan.github.io/atom.xml" title="安₃" type="application/atom+xml">

<link rel="stylesheet" href="/anyeansan.github.io/css/main.css">


<link rel="stylesheet" href="/anyeansan.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/anyeansan.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一 概述 元数据可以简单理解为描述数据的数据，除了存储在数据库中的数据外，大多可以理解为元数据 元数据存储在“基表”中，不能直接访问 infomation_schema 表中保存了大量元数据查询的视图 show 命令是封装好的，提供元数据查询的基础功能    二 information_schema2.1 schemata 存储当前 mysql 实例中所有数据库的信息。 show database">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql 元数据和语法">
<meta property="og:url" content="https:&#x2F;&#x2F;anyeansan.github.io&#x2F;2020&#x2F;03&#x2F;30&#x2F;MySql-%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E8%AF%AD%E6%B3%95&#x2F;">
<meta property="og:site_name" content="安₃">
<meta property="og:description" content="一 概述 元数据可以简单理解为描述数据的数据，除了存储在数据库中的数据外，大多可以理解为元数据 元数据存储在“基表”中，不能直接访问 infomation_schema 表中保存了大量元数据查询的视图 show 命令是封装好的，提供元数据查询的基础功能    二 information_schema2.1 schemata 存储当前 mysql 实例中所有数据库的信息。 show database">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-30T13:33:53.886Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyeansan.github.io/2020/03/30/MySql-%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySql 元数据和语法 | 安₃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/anyeansan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安₃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我未成名君未嫁 可能俱是不如人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/anyeansan.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>安府</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/anyeansan.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>书斋</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/anyeansan.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>门派</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/anyeansan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyeansan.github.io/anyeansan.github.io/2020/03/30/MySql-%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/anyeansan.github.io/images/an3.png">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="一蓑烟雨任平生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安₃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql 元数据和语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">✦</span>
              

              <time title="创建时间：2020-03-30 21:32:42 / 修改时间：21:33:53" itemprop="dateCreated datePublished" datetime="2020-03-30T21:32:42+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">☛</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/anyeansan.github.io/categories/DB/" itemprop="url" rel="index">
                    <span itemprop="name">DB</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/anyeansan.github.io/categories/DB/MySql/" itemprop="url" rel="index">
                    <span itemprop="name">MySql</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h1><ol>
<li>元数据可以简单理解为描述数据的数据，除了存储在数据库中的数据外，大多可以理解为元数据</li>
<li>元数据存储在“基表”中，不能直接访问<ol>
<li><code>infomation_schema</code> 表中保存了大量元数据查询的视图</li>
<li><code>show</code> 命令是封装好的，提供元数据查询的基础功能</li>
</ol>
</li>
</ol>
<h1 id="二-information-schema"><a href="#二-information-schema" class="headerlink" title="二 information_schema"></a>二 information_schema</h1><h2 id="2-1-schemata"><a href="#2-1-schemata" class="headerlink" title="2.1 schemata"></a>2.1 schemata</h2><ol>
<li>存储当前 mysql 实例中所有数据库的信息。</li>
<li><code>show databases</code> 命令从这个表获取数据</li>
</ol>
<h2 id="2-2-tables"><a href="#2-2-tables" class="headerlink" title="2.2 tables"></a>2.2 tables</h2><ol>
<li>存储数据库中的表信息（包括视图），包括表属于哪个数据库，表的类型、存储引擎、创建时间等信息。</li>
<li><code>show tables [from db_name]</code> 命令从这个表获取结果</li>
</ol>
<table>
<thead>
<tr>
<th>列</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>table_schema</code></td>
<td>表所在库名</td>
</tr>
<tr>
<td><code>table_name</code></td>
<td>表名</td>
</tr>
<tr>
<td><code>engine</code></td>
<td>存储引擎</td>
</tr>
<tr>
<td><code>table_rows</code></td>
<td>总行数</td>
</tr>
<tr>
<td><code>avg_row_length</code></td>
<td>行平均长度</td>
</tr>
<tr>
<td><code>index_length</code></td>
<td>索引长度</td>
</tr>
</tbody></table>
<ul>
<li><code>表大小 = avg_row_length * table_rows + index_length</code></li>
</ul>
<h2 id="2-3-columns"><a href="#2-3-columns" class="headerlink" title="2.3 columns"></a>2.3 columns</h2><ul>
<li>存储数据库中每张表的列信息，会记录这列是属于哪张表( <code>TABLE_NAME</code> )、以及哪个库( <code>TABLE_SCHEMA</code> )、这列的数据类型是什么、列的注释( <code>COLUMN_COMMENT</code> )等信息</li>
</ul>
<h2 id="2-4-statistics"><a href="#2-4-statistics" class="headerlink" title="2.4 statistics"></a>2.4 statistics</h2><ul>
<li>存储表索引信息</li>
</ul>
<h2 id="2-5-collations"><a href="#2-5-collations" class="headerlink" title="2.5 collations"></a>2.5 collations</h2><ul>
<li>存储了字符集和校对集对照信息</li>
</ul>
<h1 id="三-show"><a href="#三-show" class="headerlink" title="三 show"></a>三 show</h1><ol>
<li><code>show databases</code><ul>
<li>查看所有库名</li>
</ul>
</li>
<li><code>show tables [from db_name]</code><ul>
<li>查看库中所有表名</li>
</ul>
</li>
<li><code>show create database db_name</code><ul>
<li>查看建库语句</li>
</ul>
</li>
<li><code>show create table t_name</code><ul>
<li>查看建表语句</li>
</ul>
</li>
<li><code>show processlist</code><ul>
<li>查看数据库连接情况</li>
</ul>
</li>
<li><code>show charset</code><ul>
<li>查看支持的字符集</li>
</ul>
</li>
<li><code>show collation</code><ul>
<li>查看支持的校对集</li>
</ul>
</li>
<li><code>show engines</code><ul>
<li>查看支持的存储引擎</li>
</ul>
</li>
<li><code>show grants for user_name</code><ul>
<li>查看用户权限</li>
</ul>
</li>
<li><code>shwo variables [like pattern]</code><ul>
<li>查看变量信息</li>
</ul>
</li>
<li><code>show index from t_name</code><ul>
<li>查看表的索引信息</li>
</ul>
</li>
<li><code>show engine innodb statsu\G</code><ul>
<li>查看 innodb 引擎详细状态信息（横向）</li>
</ul>
</li>
<li><code>show status [like pattern]</code><ul>
<li>查看数据库状态信息</li>
</ul>
</li>
<li><code>show binary logs</code><ul>
<li>查看二进制日志的列表信息</li>
</ul>
</li>
<li><code>show binlog events in log_name</code><ul>
<li>查看二进制日志的事件信息</li>
</ul>
</li>
<li><code>show master status</code><ul>
<li>查看 mysql 当前使用的二进制日志信息</li>
</ul>
</li>
<li><code>show relaylog events in log_name</code><ul>
<li>查看中继日志的事件信息</li>
</ul>
</li>
</ol>
<h1 id="四-语法"><a href="#四-语法" class="headerlink" title="四 语法"></a>四 语法</h1><h2 id="4-1-运算符"><a href="#4-1-运算符" class="headerlink" title="4.1 运算符"></a>4.1 运算符</h2><h3 id="1-数学运算符"><a href="#1-数学运算符" class="headerlink" title="1 数学运算符"></a>1 数学运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>+</code></td>
<td>加</td>
</tr>
<tr>
<td align="center"><code>-</code></td>
<td>减</td>
</tr>
<tr>
<td align="center"><code>*</code></td>
<td>乘</td>
</tr>
<tr>
<td align="center"><code>/</code></td>
<td>除</td>
</tr>
<tr>
<td align="center"><code>DIV</code></td>
<td>整除</td>
</tr>
<tr>
<td align="center"><code>% MOD</code></td>
<td>模</td>
</tr>
</tbody></table>
<h3 id="2-比较运算符"><a href="#2-比较运算符" class="headerlink" title="2 比较运算符"></a>2 比较运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>&gt;</code></td>
<td>大于</td>
</tr>
<tr>
<td align="center"><code>&gt;=</code></td>
<td>大于等于</td>
</tr>
<tr>
<td align="center"><code>&lt;</code></td>
<td>小于</td>
</tr>
<tr>
<td align="center"><code>&lt;=</code></td>
<td>小于等于</td>
</tr>
<tr>
<td align="center"><code>=</code></td>
<td>等于，<code>null = null</code> 返回 null</td>
</tr>
<tr>
<td align="center"><code>&lt;=&gt;</code></td>
<td>等于，<code>null = null</code> 返回 1</td>
</tr>
<tr>
<td align="center"><code>&lt;&gt; !=</code></td>
<td>不等于</td>
</tr>
</tbody></table>
<h3 id="3-逻辑运算符"><a href="#3-逻辑运算符" class="headerlink" title="3 逻辑运算符"></a>3 逻辑运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>and &amp;&amp;</code></td>
<td>逻辑与</td>
</tr>
<tr>
<td align="center"><code>or &#124;&#124;</code></td>
<td>逻辑或</td>
</tr>
<tr>
<td align="center"><code>not !</code></td>
<td>逻辑非</td>
</tr>
<tr>
<td align="center"><code>xor</code></td>
<td>逻辑异或</td>
</tr>
</tbody></table>
<h2 id="4-2-变量"><a href="#4-2-变量" class="headerlink" title="4.2 变量"></a>4.2 变量</h2><h3 id="1-系统变量"><a href="#1-系统变量" class="headerlink" title="1 系统变量"></a>1 系统变量</h3><h4 id="1-查看系统变量"><a href="#1-查看系统变量" class="headerlink" title="1 查看系统变量"></a>1 查看系统变量</h4><ol>
<li><code>show [session | global] variables [like pattern]</code><ul>
<li>查看变量信息</li>
</ul>
</li>
<li><code>select @@变量名</code><ul>
<li>查看具体变量</li>
</ul>
</li>
</ol>
<h4 id="2-修改系统变量"><a href="#2-修改系统变量" class="headerlink" title="2 修改系统变量"></a>2 修改系统变量</h4><ol>
<li><code>Set @@session.变量名 = 值</code><ul>
<li>会话级别</li>
</ul>
</li>
<li><code>Set @@global.变量名 = 值</code><ul>
<li>全局级别（仅影响新会话，重启失效）</li>
</ul>
</li>
</ol>
<h3 id="2-自定义变量"><a href="#2-自定义变量" class="headerlink" title="2 自定义变量"></a>2 自定义变量</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h4><ol>
<li>为了区分系统变量, 规定用户自定义变量必须使用一个 <code>@</code> 符号</li>
<li>所有自定义的变量都是会话级别</li>
<li>所有自定义变量不区分数据库(用户级别)</li>
</ol>
<h4 id="2-作用域"><a href="#2-作用域" class="headerlink" title="2 作用域"></a>2 作用域</h4><ol>
<li>全局变量<ol>
<li><code>set @变量名 = 值</code><ul>
<li>声明并赋值</li>
</ul>
</li>
<li><code>select @变量名 :=</code> <ul>
<li>使用 select 赋值，但必须使用 <code>:=</code></li>
</ul>
</li>
<li><code>select @变量名</code><ul>
<li>查看变量值</li>
</ul>
</li>
</ol>
</li>
<li>局部变量<ol>
<li><code>declare 变量名 类型 [default 默认值]</code><ul>
<li>局部变量需要先声明</li>
<li>赋值与查看与全局变量一致</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="4-3-函数"><a href="#4-3-函数" class="headerlink" title="4.3 函数"></a>4.3 函数</h2><h3 id="1-信息函数"><a href="#1-信息函数" class="headerlink" title="1 信息函数"></a>1 信息函数</h3><ol>
<li><code>user()</code><ul>
<li>返回当前用户及所在主机</li>
</ul>
</li>
<li><code>database()</code><ul>
<li>返回当前数据库名</li>
</ul>
</li>
<li><code>version()</code><ul>
<li>返回数据库的版本号</li>
</ul>
</li>
<li><code>connection_id()</code><ul>
<li>连接id</li>
</ul>
</li>
<li><code>last_insert_id()</code><ul>
<li>最后插入记录的id</li>
</ul>
</li>
</ol>
<h3 id="2-数字函数"><a href="#2-数字函数" class="headerlink" title="2 数字函数"></a>2 数字函数</h3><ol>
<li><code>abs(X)</code><ul>
<li>绝对值</li>
</ul>
</li>
<li><code>ceil(X)</code><ul>
<li>向上取整</li>
</ul>
</li>
<li><code>floor(X)</code><ul>
<li>向下取整</li>
</ul>
</li>
<li><code>round(X[, D])</code><ul>
<li>四舍五入</li>
<li><code>D</code><ul>
<li>小数位数</li>
</ul>
</li>
</ul>
</li>
<li><code>truncate(X, D)</code><ul>
<li>数字截取</li>
<li><code>D</code><ul>
<li>小数位数</li>
</ul>
</li>
</ul>
</li>
<li><code>conv(X, from_base, to_base)</code><ul>
<li>将x从进制from_base转为进制to_base的字符串。</li>
<li><code>X</code><ul>
<li>可以数字或数字的字符串</li>
</ul>
</li>
</ul>
</li>
<li><code>mod(N, M)</code><ul>
<li>等价于 <code>N % M</code> 或者 <code>N MOD M</code></li>
</ul>
</li>
</ol>
<h3 id="3-字符串函数"><a href="#3-字符串函数" class="headerlink" title="3 字符串函数"></a>3 字符串函数</h3><ol>
<li><code>concat(str1, str2, ...)</code><ol>
<li>将一个或多个参数连接为字符串</li>
<li>参数为数字会被转成字符串</li>
<li>如果有一个参数为null，则返回null</li>
</ol>
</li>
<li><code>concat_ws(separator, str1, str2, ...)</code><ul>
<li>使用指定分隔符将一个或多个参数连接为字符串</li>
</ul>
</li>
<li><code>format(X, D)</code><ul>
<li>将一个数字X格式化为类似<code>#,###,###.##</code>形式的字符串，小数位数由D指定</li>
</ul>
</li>
<li><code>length(str)</code><ul>
<li>返回字符串长度</li>
</ul>
</li>
<li><code>lower(str)</code><ul>
<li>转小写</li>
</ul>
</li>
<li><code>upper(str)</code><ul>
<li>转大写</li>
</ul>
</li>
<li><code>trim([{both | leading | trailing}] [remstr from] str)</code><ul>
<li>去除str两端空格</li>
<li><code>both|leading|trailing</code><ul>
<li>默认为both，可指定左右</li>
</ul>
</li>
<li><code>remstr</code><ul>
<li>默认空格，可以指定去除字符</li>
</ul>
</li>
</ul>
</li>
<li><code>ltrim(str)</code><ul>
<li>去除str左端空格</li>
</ul>
</li>
<li><code>rtrim(str)</code><ul>
<li>去除str右端空格</li>
</ul>
</li>
<li><code>reverse(str)</code><ul>
<li>反转str</li>
</ul>
</li>
<li><code>left(str, len)</code><ul>
<li>返回str从左开始len个字符的字符串。</li>
</ul>
</li>
<li><code>right(str, len)</code><ul>
<li>返回str从右开始len个字符的字符串。</li>
</ul>
</li>
<li><code>substring(str, [from] pos, [[for] len])</code><ul>
<li>返回从str位置pos开始的len个字符的字符串</li>
<li><code>pos</code><ul>
<li>从1开始，可以为负</li>
</ul>
</li>
<li><code>len</code><ul>
<li>若省略，则默认到字符串结尾</li>
<li>若len &lt; 1 则返回空字符串。</li>
</ul>
</li>
<li><code>substr()</code> 等价于 <code>substring()</code></li>
</ul>
</li>
<li><code>locate(substr, str[, pos])</code><ul>
<li>返回子串substr在str中第一次出现的位置，没有则返回 0</li>
<li><code>pos</code><ul>
<li>指定开始匹配位置</li>
<li>默认从1开始，及字符串开头</li>
</ul>
</li>
</ul>
</li>
<li><code>instr(str, substr)</code><ul>
<li>返回子串substr在str中第一次出现的位置，没有则返回0</li>
<li>等价于 <code>locate(substr, str)</code></li>
</ul>
</li>
<li><code>insert(str, pos, len, newstr)</code><ul>
<li>将str中从位置pos开始的len个字符替换为newstr</li>
</ul>
</li>
<li><code>replace(str, from_str, to_str)</code><ul>
<li>将str中的from_str替换为to_str</li>
</ul>
</li>
<li><code>strcmp(expr1,expr2)</code><ul>
<li>比较两个字符串<ol>
<li><code>expr1 = expr2</code>，返回 0</li>
<li><code>expr1 &lt; expr2</code>，返回 -1</li>
<li><code>expr1 &gt; expr2</code> ，返回 1</li>
</ol>
</li>
</ul>
</li>
<li><code>repeat(str, count)</code><ul>
<li>返回str重复count次组成的字符串</li>
</ul>
</li>
<li><code>isnull(expr)</code><ul>
<li>判断表达式是否为空</li>
</ul>
</li>
</ol>
<h3 id="4-日期函数"><a href="#4-日期函数" class="headerlink" title="4 日期函数"></a>4 日期函数</h3><ol>
<li><code>now()</code><ul>
<li>返回当前日期和时间。<code>yyyy-MM--dd HH:mm:ss</code></li>
</ul>
</li>
<li><code>curdate()</code><ul>
<li>返回当前日期 <code>yyyy-MM-dd</code></li>
</ul>
</li>
<li><code>curtime()</code><ul>
<li>返回当前时间 <code>HH:mm:ss</code></li>
</ul>
</li>
<li><code>dayofyear(date)</code><ul>
<li>返回指定日期是当年的第几天</li>
<li><code>date</code> 格式为 <code>yyyy-mm-dd</code></li>
</ul>
</li>
<li><code>dayofmonth(date)</code><ul>
<li>返回指定日期是当月的第几天</li>
</ul>
</li>
<li><code>dayofweek(date)</code><ul>
<li>返回指定日期是当周的第几天（周日是第一天）</li>
</ul>
</li>
<li><code>datediff(expr1, expr2)</code><ul>
<li>返回<code>expr1 - expr2</code> 的日期差值</li>
</ul>
</li>
<li><code>date_format(date, format)</code><ul>
<li>日期格式化</li>
</ul>
</li>
<li><code>date_add(date, INTERVAL expr unit)</code><ul>
<li>给日期加上指定值</li>
<li><code>unit</code><ul>
<li>指定日期项，如<code>day year day_hour day_second ...</code></li>
</ul>
</li>
</ul>
</li>
<li><code>date_sub(date, INTERVAL expr unit)</code><ul>
<li>给日期减去指定值</li>
</ul>
</li>
</ol>
<h3 id="5-加密函数"><a href="#5-加密函数" class="headerlink" title="5 加密函数"></a>5 加密函数</h3><ol>
<li><code>md5(str)</code><ul>
<li>md5加密</li>
</ul>
</li>
</ol>
<h3 id="6-JSON-函数"><a href="#6-JSON-函数" class="headerlink" title="6 JSON 函数"></a>6 JSON 函数</h3><ol>
<li><code>json_array([val[, val ...]])</code><ul>
<li>返回由参数组成json数组</li>
</ul>
</li>
<li><code>json_object([key, val[, key, val ...]])</code><ul>
<li>返回由参数组成的json对象，奇数参数是key，偶数参数是value</li>
</ul>
</li>
<li><code>json_pretty(json_val)</code><ul>
<li>漂亮的打印json</li>
</ul>
</li>
<li><code>json_array_append(json_doc, path, val[, path, val ...])</code><ul>
<li>在json_doc指定位置上的值后追加值<ul>
<li>假如数组或对象指定位置上是一个数组，则在数组尾部追加<ul>
<li><code>[a, b]</code> append c <code>[a, b, c]</code></li>
</ul>
</li>
<li>假如数组或对象指定位置上是一个值，则变成一个数组并在尾部追加<ul>
<li><code>a</code> append b <code>[a, b]</code></li>
</ul>
</li>
</ul>
</li>
<li><code>json_doc</code><ul>
<li>可以是json对象也可以是json数组</li>
</ul>
</li>
<li><code>path</code><ul>
<li><code>$[索引]</code></li>
<li><code>$.key</code></li>
</ul>
</li>
</ul>
</li>
<li><code>json_array_insert(json_doc, path, val[, path, val ...])</code><ul>
<li>向json数组指定位置插入值，返回新数组，不改变原有数组</li>
<li><code>json_doc</code><ul>
<li>要插入值的json数组</li>
</ul>
</li>
<li><code>path</code><ul>
<li>格式为 <code>$[索引值]</code>，数组索引从0开始</li>
</ul>
</li>
</ul>
</li>
<li><code>json_insert(json_doc, path, val[, path, val ...])</code><ul>
<li>向json对象添加新的键值对，返回新对象，不改变原对象</li>
<li><code>json_doc</code><ul>
<li>要插入值的json对象</li>
</ul>
</li>
<li><code>path</code><ul>
<li>格式为 <code>$.key</code></li>
<li>如果key在原对象中存在，不会添加也不改变原有值。</li>
</ul>
</li>
</ul>
</li>
<li><code>json_set(json_doc, path, val[, path, val ...])</code><ul>
<li>替换json_doc指定位置现有的值，如果不存在则添加</li>
</ul>
</li>
<li><code>json_replace(json_doc, path, val[, path, val ...])</code><ul>
<li>仅替换现有的值</li>
</ul>
</li>
<li><code>json_remove(json_doc, path[, path...])</code><ul>
<li>删除json_doc指定位置的值</li>
</ul>
</li>
<li><code>json_extract(json_doc, path[, path...])</code><ul>
<li>返回json_doc指定位置的值</li>
</ul>
</li>
<li><code>json_contains_path(json_doc, one_or_all, path[, path...])</code><ul>
<li>判断是否包含指定路径（索引或者key）</li>
<li><code>one</code><ul>
<li>只要有一个包含就返回1</li>
</ul>
</li>
<li><code>all</code><ul>
<li>只要有一个不包含就返回0</li>
</ul>
</li>
</ul>
</li>
<li><code>json_contains(target, candidate[, path])</code><ul>
<li>判断是否包含指定值</li>
<li><code>candidate</code><ul>
<li>要查找的值</li>
</ul>
</li>
<li><code>path</code><ul>
<li>如果设置则代表查找开始位置</li>
</ul>
</li>
</ul>
</li>
<li><code>json_length(json_doc[, path])</code><ul>
<li>返回json_doc的长度</li>
</ul>
</li>
</ol>
<h3 id="7-自定义函数"><a href="#7-自定义函数" class="headerlink" title="7 自定义函数"></a>7 自定义函数</h3><h4 id="1-语法"><a href="#1-语法" class="headerlink" title="1 语法"></a>1 语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CREATE</span><br><span class="line">	[DEFINER = user]</span><br><span class="line">	FUNCTION sp_name ([func_parameter[,...]])</span><br><span class="line">	RETURNS type</span><br><span class="line">	[characteristic ...] </span><br><span class="line">	routine_body</span><br><span class="line"></span><br><span class="line">func_parameter: </span><br><span class="line">	param_name type</span><br><span class="line">type:</span><br><span class="line">	Any valid MySQL data type</span><br><span class="line">characteristic:</span><br><span class="line">	  COMMENT &apos;string&apos;</span><br><span class="line">	| LANGUAGE SQL</span><br><span class="line">	| [NOT] DETERMINISTIC</span><br><span class="line">	| &#123; CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA &#125;</span><br><span class="line">	| SQL SECURITY &#123; DEFINER | INVOKER &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-创建"><a href="#2-创建" class="headerlink" title="2 创建"></a>2 创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DROP FUNCTION IF EXISTS 函数名;</span><br><span class="line">DELIMITER 结束标记</span><br><span class="line">CREATE FUNCTION 函数名 ([参数列表]) RETURNS 返回值类型</span><br><span class="line">BEGIN </span><br><span class="line">    函数体</span><br><span class="line">    RETURN 返回值;</span><br><span class="line">END 结束标记</span><br><span class="line">DELIMITER ; -- 将结束标记改回默认分号</span><br></pre></td></tr></table></figure>
<ul>
<li>形参<ul>
<li><code>形参名 形参类型</code></li>
</ul>
</li>
<li>返回值<ul>
<li><code>{STRING|INTEGER|REAL|DECIMAL}</code></li>
<li>必须有返回值且只有一个</li>
</ul>
</li>
</ul>
<h4 id="3-查看"><a href="#3-查看" class="headerlink" title="3 查看"></a>3 查看</h4><ol>
<li><code>show function status [like ‘pattern’]</code><ul>
<li>查看所有函数或模糊匹配</li>
</ul>
</li>
<li><code>show create function 函数名</code><ul>
<li>查看函数的创建语句</li>
</ul>
</li>
</ol>
<h4 id="4-修改-删除-函数"><a href="#4-修改-删除-函数" class="headerlink" title="4 修改/删除 函数"></a>4 修改/删除 函数</h4><ol>
<li>函数不能修改</li>
<li>删除<ul>
<li><code>drop function [if exists] 函数名</code></li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <div>
      
	<div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-------------The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;客官请自便-------------</div>
    
</div
      
    </div>

      <footer class="post-footer">


        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/anyeansan.github.io/2020/03/30/MySql-SQL%E8%AF%AD%E5%8F%A5/" rel="next" title="MySql SQL语句">
                  <i class="fa fa-chevron-left"></i> MySql SQL语句
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/anyeansan.github.io/2020/03/30/MySql-%E7%B4%A2%E5%BC%95/" rel="prev" title="MySql 索引">
                  MySql 索引 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          秘笈
        </li>
        <li class="sidebar-nav-overview">
          安₃
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-概述"><span class="nav-text">一 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-information-schema"><span class="nav-text">二 information_schema</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-schemata"><span class="nav-text">2.1 schemata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-tables"><span class="nav-text">2.2 tables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-columns"><span class="nav-text">2.3 columns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-statistics"><span class="nav-text">2.4 statistics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-collations"><span class="nav-text">2.5 collations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-show"><span class="nav-text">三 show</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-语法"><span class="nav-text">四 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-运算符"><span class="nav-text">4.1 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数学运算符"><span class="nav-text">1 数学运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-比较运算符"><span class="nav-text">2 比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-逻辑运算符"><span class="nav-text">3 逻辑运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-变量"><span class="nav-text">4.2 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-系统变量"><span class="nav-text">1 系统变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-查看系统变量"><span class="nav-text">1 查看系统变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改系统变量"><span class="nav-text">2 修改系统变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自定义变量"><span class="nav-text">2 自定义变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-概述"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-作用域"><span class="nav-text">2 作用域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-函数"><span class="nav-text">4.3 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-信息函数"><span class="nav-text">1 信息函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数字函数"><span class="nav-text">2 数字函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字符串函数"><span class="nav-text">3 字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-日期函数"><span class="nav-text">4 日期函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-加密函数"><span class="nav-text">5 加密函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-JSON-函数"><span class="nav-text">6 JSON 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-自定义函数"><span class="nav-text">7 自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-语法"><span class="nav-text">1 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建"><span class="nav-text">2 创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-查看"><span class="nav-text">3 查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-修改-删除-函数"><span class="nav-text">4 修改/删除 函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安₃"
      src="/anyeansan.github.io/images/an3.png">
  <p class="site-author-name" itemprop="name">安₃</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/anyeansan.github.io/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">书斋</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/anyeansan.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">门派</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/anyeansan.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star-half-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/anyeansan.github.io/lib/anime.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/anyeansan.github.io/js/utils.js"></script><script src="/anyeansan.github.io/js/motion.js"></script>
<script src="/anyeansan.github.io/js/schemes/pisces.js"></script>
<script src="/anyeansan.github.io/js/next-boot.js"></script>



  




  <script src="/anyeansan.github.io/js/local-search.js"></script>













  

  

</body>
</html>
