<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/anyeansan.github.io/images/an-apple-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/anyeansan.github.io/images/an-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/anyeansan.github.io/images/an-16.png">
  <link rel="mask-icon" href="/anyeansan.github.io/images/an.svg" color="#222">
  <link rel="alternate" href="/anyeansan.github.io/atom.xml" title="安₃" type="application/atom+xml">

<link rel="stylesheet" href="/anyeansan.github.io/css/main.css">


<link rel="stylesheet" href="/anyeansan.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/anyeansan.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一 属性描述符1.1 概述 JavaScript 提供了一个内部数据结构，用来描述对象的属性，控制它的行为，比如该属性是否可写、可遍历等等。这个内部数据结构称为属性描述符（property descriptor），或者叫属性描述对象 属性描述符有两种主要形式，且只能取其一 数据描述符可以具有的属性 configurable enumerable value writable   存取描述符可以具有">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 引用数据类型">
<meta property="og:url" content="https:&#x2F;&#x2F;anyeansan.github.io&#x2F;2020&#x2F;03&#x2F;30&#x2F;Javascript-%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B&#x2F;">
<meta property="og:site_name" content="安₃">
<meta property="og:description" content="一 属性描述符1.1 概述 JavaScript 提供了一个内部数据结构，用来描述对象的属性，控制它的行为，比如该属性是否可写、可遍历等等。这个内部数据结构称为属性描述符（property descriptor），或者叫属性描述对象 属性描述符有两种主要形式，且只能取其一 数据描述符可以具有的属性 configurable enumerable value writable   存取描述符可以具有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-30T14:21:56.687Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyeansan.github.io/2020/03/30/Javascript-%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Javascript 引用数据类型 | 安₃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/anyeansan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安₃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我未成名君未嫁 可能俱是不如人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/anyeansan.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>安府</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/anyeansan.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>书斋</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/anyeansan.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>门派</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/anyeansan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyeansan.github.io/anyeansan.github.io/2020/03/30/Javascript-%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/anyeansan.github.io/images/an3.png">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="一蓑烟雨任平生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安₃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript 引用数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">✦</span>
              

              <time title="创建时间：2020-03-30 22:13:52 / 修改时间：22:21:56" itemprop="dateCreated datePublished" datetime="2020-03-30T22:13:52+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">☛</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/anyeansan.github.io/categories/UI/" itemprop="url" rel="index">
                    <span itemprop="name">UI</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/anyeansan.github.io/categories/UI/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-属性描述符"><a href="#一-属性描述符" class="headerlink" title="一 属性描述符"></a>一 属性描述符</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><ol>
<li>JavaScript 提供了一个内部数据结构，用来描述对象的属性，控制它的行为，比如该属性是否可写、可遍历等等。这个内部数据结构称为属性描述符（property descriptor），或者叫属性描述对象</li>
<li>属性描述符有两种主要形式，且只能取其一<ol>
<li>数据描述符可以具有的属性<ul>
<li><code>configurable enumerable value writable</code></li>
</ul>
</li>
<li>存取描述符可以具有的属性<ul>
<li><code>configurable enumerable get set</code></li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="1-2-元属性（属性描述对象中用来描述属性元信息的属性）"><a href="#1-2-元属性（属性描述对象中用来描述属性元信息的属性）" class="headerlink" title="1.2 元属性（属性描述对象中用来描述属性元信息的属性）"></a>1.2 元属性（属性描述对象中用来描述属性元信息的属性）</h2><table>
<thead>
<tr>
<th>元属性</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>value</code></td>
<td>表示该属性的值</td>
<td><code>undefined</code></td>
</tr>
<tr>
<td><code>writable</code></td>
<td>表示该属性是否可写</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>enumerable</code></td>
<td>表示该属性是否可遍历</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>configurable</code></td>
<td>1 该属性是否可删除<br>2 该属性的属性描述符是否可修改</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>get</code></td>
<td>表示该属性的取值函数getter</td>
<td><code>undefined</code></td>
</tr>
<tr>
<td><code>set</code></td>
<td>表示该属性的存值函数setter</td>
<td><code>undefined</code></td>
</tr>
</tbody></table>
<h1 id="二-对象"><a href="#二-对象" class="headerlink" title="二 对象"></a>二 对象</h1><h2 id="2-1-Object"><a href="#2-1-Object" class="headerlink" title="2.1 Object"></a>2.1 Object</h2><h3 id="1-构造函数"><a href="#1-构造函数" class="headerlink" title="1 构造函数"></a>1 构造函数</h3><ol>
<li><code>Object([value])</code><ol>
<li>普通函数，作用是类型转换，将value转成一个对象</li>
<li>用法与构造函数相同，只是语义上的区别</li>
</ol>
</li>
<li><code>new Object([value])</code><ol>
<li>构造函数，创建一个对象，值为value转成的对象</li>
<li>如果参数value<ol>
<li>为空或者是<code>undefined null</code>，返回一个空对象</li>
<li>是基本类型的值则返回其包装对象</li>
<li>是引用类型则直接返回</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="2-静态方法"><a href="#2-静态方法" class="headerlink" title="2 静态方法"></a>2 静态方法</h3><h4 id="1-获取"><a href="#1-获取" class="headerlink" title="1 获取"></a>1 获取</h4><ol>
<li><code>Object.keys(obj)</code><ul>
<li>返回对象自身可枚举属性键的数组</li>
</ul>
</li>
<li><code>Object.values(obj)</code><ul>
<li>返回对象自身可枚举属性值的数组</li>
</ul>
</li>
<li><code>Object.entries(obj)</code><ul>
<li>返回对象自身可枚举属性键值对的数组</li>
<li>以上三个方法与使用 for…in 循环遍历该对象时返回的顺序一致（区别在于 for-in 循环还会枚举原型链中的属性）</li>
</ul>
</li>
<li><code>Object.getOwnPropertyNames(obj)</code><ul>
<li>返回对象自身的所有属性（包含可枚举和不可枚举属性，不包含Symbol属性）键的数组</li>
</ul>
</li>
<li><code>Object.getOwnPropertySymbols(obj)</code><ul>
<li>返回对象自身的所有 Symbol 属性的数组</li>
</ul>
</li>
</ol>
<h4 id="2-属性描述符"><a href="#2-属性描述符" class="headerlink" title="2 属性描述符"></a>2 属性描述符</h4><ol>
<li><code>Object.getOwnPropertyDescriptor(obj, prop)</code><ul>
<li>获取对象自身某个属性的属性描述对象</li>
</ul>
</li>
<li><code>Object.getOwnPropertyDescriptors(obj)</code><ul>
<li>获取对象自身所有属性的属性描述对像</li>
</ul>
</li>
<li><code>Object.defineProperty(obj, prop, descriptor)</code><ul>
<li>如果对象自身存在指定属性，则修改它的属性描述对象，否则为对象添加指定属性并定义属性描述对象。返回该对象</li>
<li>通过这种方式定义属性描述法时的默认值<ul>
<li><code>configurable enumerable writable</code> 均为false</li>
<li><code>value get set</code> 均为undefined</li>
</ul>
</li>
</ul>
</li>
<li><code>Object.defineProperties(obj, props)</code><ul>
<li>修改或添加对象多个属性的属性描述对象，返回该对象</li>
</ul>
</li>
</ol>
<h4 id="3-创建对象"><a href="#3-创建对象" class="headerlink" title="3 创建对象"></a>3 创建对象</h4><ol>
<li><code>Object.create(proto[, propertiesObject])</code><ul>
<li>指定原型对象和属性（使用属性描述符定义），返回一个新的对象</li>
<li><code>propertiesObject</code> 同 <code>Object.defineProperties(obj, props)</code> 的<code>props</code></li>
</ul>
</li>
<li><code>Object.assign(target, ...sources)</code><ul>
<li>将一个或多个源对象的所有可枚举属性复制到目标对象。并返回目标对象<ol>
<li>如果目标对象与源对象有同名属性，或多个源对象有同名属性，后边覆盖前边</li>
<li><code>Object.assign</code> 方法实行的是浅拷贝</li>
<li>数组会被当作对象，即相同索引会覆盖</li>
<li>如果属性值是取值函数，会计算后再复制</li>
</ol>
</li>
</ul>
</li>
<li><code>Object.fromEntries(iterable)</code><ul>
<li>把键值对列表转换为一个对象</li>
<li>是 <code>Object.entries()</code> 的反转</li>
</ul>
</li>
</ol>
<h4 id="4-原型"><a href="#4-原型" class="headerlink" title="4 原型"></a>4 原型</h4><ol>
<li><code>Object.getPrototypeOf(obj)</code><ul>
<li>获取对象的Prototype对象，即<code>__proto__</code></li>
</ul>
</li>
<li><code>Object.setPrototypeOf(obj, prototype)</code><ul>
<li>修改对象的prototype对象</li>
</ul>
</li>
</ol>
<h4 id="5-状态"><a href="#5-状态" class="headerlink" title="5 状态"></a>5 状态</h4><ol>
<li><code>Object.preventExtensions(obj)</code><ul>
<li>让一个对象变的不可扩展，也就是永远不能再添加新的属性</li>
</ul>
</li>
<li><code>Object.isExtensible(obj)</code><ul>
<li>判断一个对象是否可扩展</li>
</ul>
</li>
<li><code>Object.seal(obj)</code><ul>
<li>封闭一个对象，此对象不可扩展且对象所有自身属性<code>configurable</code>标记为false </li>
<li>不能添加、删除属性，属性修饰符不可配置</li>
</ul>
</li>
<li><code>Object.isSealed(obj)</code><ul>
<li>判断一个对象是否被封闭</li>
</ul>
</li>
<li><code>Object.freeze(obj)</code><ul>
<li>冻结一个对象，此对象不可扩展且对象所有自身属性 <code>writable configurable</code> 标记为false</li>
<li>不能添加、修改和删除属性，属性修饰符不可配置</li>
</ul>
</li>
<li><code>Object.isFrozen(obj)</code><ul>
<li>判断一个对象是否被冻结</li>
</ul>
</li>
</ol>
<h4 id="6-判断"><a href="#6-判断" class="headerlink" title="6 判断"></a>6 判断</h4><ol>
<li><code>Object.is(value1, value2)</code><ul>
<li>判断两个值是否相等，不会作类型转换</li>
<li>与<code>===</code>的区别<ol>
<li><code>===</code> 认为<code>-0</code>和<code>+0</code>相等，此方法认为不相等</li>
<li><code>===</code> 认为<code>NaN</code>和<code>NaN</code>不相等，此方法认为相等</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="3-原型方法"><a href="#3-原型方法" class="headerlink" title="3 原型方法"></a>3 原型方法</h3><ol>
<li><code>valueOf()</code><ul>
<li>返回对象原始值，若没有原始值，返回对象本身，通常会覆盖</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>对象</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td><code>Number</code></td>
<td>数值</td>
</tr>
<tr>
<td><code>Boolean</code></td>
<td>布尔值</td>
</tr>
<tr>
<td><code>String</code></td>
<td>字符串值</td>
</tr>
<tr>
<td><code>Object</code></td>
<td>对象本身</td>
</tr>
<tr>
<td><code>Array</code></td>
<td>数组本身</td>
</tr>
<tr>
<td><code>Function</code></td>
<td>函数本身</td>
</tr>
<tr>
<td><code>Date</code></td>
<td>距离1970-01-01 00:00:00 的毫秒数</td>
</tr>
</tbody></table>
<ol start="2">
<li><code>toString()</code><ul>
<li>默认返回 <code>[object type]</code>，通常会覆盖</li>
</ul>
</li>
<li><code>toLocaleString()</code><ul>
<li>默认返回调用 <code>toString()</code> 的结果，可以覆盖</li>
</ul>
</li>
<li><code>hasOwnProperty(prop)</code><ul>
<li>判断对象自身是否含有某个属性</li>
</ul>
</li>
<li><code>propertyIsEnumerable(prop)</code><ul>
<li>判断某个属性是否可枚举</li>
</ul>
</li>
<li><code>isPrototypeOf(object)</code><ul>
<li>判断调用对象是否在另一个对象的原型链上</li>
<li>和 <code>instanceof</code> 的区别<ul>
<li><code>A instanceof B</code> ：判断 <code>B.prototype</code>是否在A的原型链上</li>
<li><code>B.isPrototypeOf(A)</code>：判断B是否在A的原型链上</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="2-2-创建对象方式"><a href="#2-2-创建对象方式" class="headerlink" title="2.2 创建对象方式"></a>2.2 创建对象方式</h2><ol>
<li>Object构造函数</li>
<li>对象字面量<ul>
<li>对象字面量内部调用了Object的构造函数</li>
</ul>
</li>
<li><code>Object.create(proto, [propertiesObject])</code><ul>
<li>这种方式可以指定原型</li>
</ul>
</li>
</ol>
<h2 id="2-3-对象字面量"><a href="#2-3-对象字面量" class="headerlink" title="2.3 对象字面量"></a>2.3 对象字面量</h2><ol>
<li>标准形式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let obj =&#123;</span><br><span class="line">	key:value,</span><br><span class="line">	key:function()&#123;&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>如果属性值是方法，可以简写<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">key:function()&#123;&#125; </span><br><span class="line"> //简写</span><br><span class="line">key()&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li>如果属性名是一个表达式，使用<code>[]</code>包裹，意思是取表达式的值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let a = &apos;haha&apos;;</span><br><span class="line">let obj = &#123; [a]:a &#125;; </span><br><span class="line">console.log(obj); // &#123;haha:&apos;haha&apos;&#125;</span><br></pre></td></tr></table></figure></li>
<li>如果属性值是外部变量的值，属性名与变量名相同时可以简写（其实就是将变量作为对象属性）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let a = &apos;haha&apos;；</span><br><span class="line">let obj = &#123; a:a &#125;;</span><br><span class="line">// 简写</span><br><span class="line">let obj = &#123;a&#125;; </span><br><span class="line">console.log(obj); // &#123;a:&apos;haha&apos;&#125;</span><br></pre></td></tr></table></figure></li>
<li>与json的区别<ol>
<li>json只允许<code>&quot;property&quot;:value</code>，属性名必须用双引号括起来</li>
<li>json值仅允许字符串，数字，数组，true，false，null或其他（JSON）对象，值不能是函数</li>
</ol>
</li>
</ol>
<h2 id="2-4-自定义构造函数"><a href="#2-4-自定义构造函数" class="headerlink" title="2.4 自定义构造函数"></a>2.4 自定义构造函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 可以空参</span><br><span class="line">function Person(name,age)&#123;</span><br><span class="line">		this.name=name;</span><br><span class="line">		this.age=age;</span><br><span class="line">		this.show=function()&#123;code...&#125;</span><br><span class="line">&#125;</span><br><span class="line">let person=new Person(&quot;xq&quot;,8);</span><br></pre></td></tr></table></figure>
<h2 id="2-5-工厂函数"><a href="#2-5-工厂函数" class="headerlink" title="2.5 工厂函数"></a>2.5 工厂函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function userFactory(name) &#123;</span><br><span class="line">	let obj = &#123;&#125;;</span><br><span class="line">	obj.name = name;</span><br><span class="line">	obj.show = function()&#123;&#125;;</span><br><span class="line">	return obj;</span><br><span class="line">	// 或者简写</span><br><span class="line">	return &#123;</span><br><span class="line">		name,</span><br><span class="line">		show()&#123;&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在函数内部根据传入的参数创建一个对象（可以使用字面量或Object构造等等方式），然后将对象返回，为了复用</li>
<li>与自定义构造函数方式的区别<ul>
<li>工厂函数是函数调用，自定义构造是new</li>
<li>工厂函数是函数名称小写，自定义构造名称大写</li>
<li>工厂函数内部需要显式创建一个对象，然后根据参数赋值后再显式返回</li>
<li>自定义构造根据参数自动创建一个对象并返回</li>
</ul>
</li>
</ul>
<h2 id="2-6-属性管理"><a href="#2-6-属性管理" class="headerlink" title="2.6 属性管理"></a>2.6 属性管理</h2><h3 id="1-属性的访问"><a href="#1-属性的访问" class="headerlink" title="1 属性的访问"></a>1 属性的访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 obj.property</span><br><span class="line">2 obj[&apos;property&apos;]</span><br></pre></td></tr></table></figure>
<ol>
<li>点后边只能是属性名，中括号中可以是一个表达式</li>
<li>当属性名称比较特殊时，如数字,空格…，只能用中括号</li>
<li>当属性名称是变量时，如遍历时，只能用中括号</li>
</ol>
<h3 id="2-属性的删除"><a href="#2-属性的删除" class="headerlink" title="2 属性的删除"></a>2 属性的删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 delete object.property </span><br><span class="line">2 delete object[&apos;property&apos;]</span><br></pre></td></tr></table></figure>
<ol>
<li>删除自身属性，返回布尔值</li>
<li>如果要删除的属性不存在，返回true</li>
</ol>
<h2 id="2-7-访问器（get-set）"><a href="#2-7-访问器（get-set）" class="headerlink" title="2.7 访问器（get/set）"></a>2.7 访问器（get/set）</h2><h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1 语法"></a>1 语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// getter</span><br><span class="line">1 get prop() &#123; ... &#125;</span><br><span class="line">2 get [expression]() &#123; ... &#125;</span><br><span class="line">// setter</span><br><span class="line">1 set prop(val) &#123; . . . &#125;</span><br><span class="line">2 set [expression](val) &#123; . . . &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>函数名可以是一个表达式</li>
<li>访问器函数调用方式与访问对象属性一样，其实是调用访问器函数<ol>
<li><code>obj.访问器名</code></li>
<li><code>obj[&#39;访问器名&#39;]</code></li>
</ol>
</li>
<li>访问器跟属性同名时，如果访问器方法内部访问属性会造成无限循环。</li>
</ol>
<h3 id="2-定义方式"><a href="#2-定义方式" class="headerlink" title="2 定义方式"></a>2 定义方式</h3><ol>
<li>通过配置属性描述符对象定义访问器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">	name : &apos;小明&apos;;</span><br><span class="line">&#125;</span><br><span class="line">Object.defineProperty(obj, &apos;name&apos;, &#123;</span><br><span class="line">	get() &#123;</span><br><span class="line">		return obj.name; // 跟取值方式一样，也会调用get，会无限循环</span><br><span class="line">	&#125;,</span><br><span class="line">	set(value) &#123;</span><br><span class="line">		obj.name = value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.name; // 调用get取值</span><br><span class="line">obj.name = &apos;旺财&apos;; // 调用set设置值</span><br></pre></td></tr></table></figure></li>
<li>对象字面量中直接定义<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">	_name: &apos;小明&apos;,</span><br><span class="line">	get name() &#123;</span><br><span class="line">		return this._name;</span><br><span class="line">	&#125;,</span><br><span class="line">	set name(value) &#123;</span><br><span class="line">		this._name = value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="2-8-对象拷贝"><a href="#2-8-对象拷贝" class="headerlink" title="2.8 对象拷贝"></a>2.8 对象拷贝</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h3><ul>
<li>浅拷贝<ul>
<li>如果属性是基本类型，拷贝的就是基本类型的值，如果属性是引用类型，拷贝的就是内存地址 </li>
<li>一个对象修改可能会影响到另一个对象</li>
</ul>
</li>
<li>深拷贝<ul>
<li>将一个对象从内存中完整的拷贝一份出来,从堆内存中开辟一个新的区域存放新对象</li>
<li>一个对象修改不会影响到另一个对象</li>
</ul>
</li>
</ul>
<h3 id="2-浅拷贝方式"><a href="#2-浅拷贝方式" class="headerlink" title="2 浅拷贝方式"></a>2 浅拷贝方式</h3><ol>
<li>创建新对象，然后使用<code>for...in</code>遍历原对象属性并一个一个连值一起添加到新对象上<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let source = &#123;name:&apos;an3&apos;, age:18&#125;;</span><br><span class="line">let cp = &#123;&#125;;</span><br><span class="line">for (const key in source)&#123;</span><br><span class="line">	if(source.hasOwnProperty(key)&#123;</span><br><span class="line">		cp[key] = source[key];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用<code>Object.assign(目标对象, 原对象列表)</code>，并将目标对象设为空对象，就相当于返回了对原对象的浅拷贝<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let source = &#123;name:&apos;an3&apos;, age:18&#125;;</span><br><span class="line">let cp = Object.assign(&#123;&#125;, source);</span><br></pre></td></tr></table></figure></li>
<li>展开语法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let source = &#123;name:&apos;an3&apos;, age:18&#125;;</span><br><span class="line">let cp = &#123;...source&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-深拷贝方式"><a href="#3-深拷贝方式" class="headerlink" title="3 深拷贝方式"></a>3 深拷贝方式</h3><ol>
<li>使用JSON<ol>
<li>步骤<ol>
<li><code>JSON.stringify()</code>：将一个对象序列成一个字符串</li>
<li><code>JSON.parse()</code>：将字符串反序列化生成深拷贝对象</li>
</ol>
</li>
<li>注意<ol>
<li>拷贝的对象的值中如果有函数,undefined,symbol则经过JSON.stringify()序列化后的JSON字符串中这个键值对会消失</li>
<li>无法拷贝不可枚举的属性，无法拷贝对象的原型链</li>
<li>拷贝Date引用类型会变成字符串</li>
<li>拷贝RegExp引用类型会变成空对象</li>
<li>对象中含有NaN、Infinity和-Infinity，则序列化的结果会变成null</li>
<li>无法拷贝对象的循环应用(即obj[key] = obj)</li>
</ol>
</li>
</ol>
</li>
<li>递归<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function deepCopy(obj) &#123;</span><br><span class="line">	// 对象的属性值有可能是数组，判断一下防止递归时把数组变成了对象</span><br><span class="line">	let cpObj = obj instanceof Array ? [] : &#123;&#125;;</span><br><span class="line">	// 我用for in 也可以，但for in 不推荐用来遍历数组，Object.entries()方法对于对象和数组返回结果形式是一样的</span><br><span class="line">	for(const [k, v] of Object.entries(obj)) &#123;</span><br><span class="line">		// 判断对象属性如果是引用类型就递归拷贝，最终就是深拷贝</span><br><span class="line">		cpObj[k] = typeof v == &apos;object&apos; ? deepCopy(v) : v;</span><br><span class="line">	&#125;  </span><br><span class="line">	return cpObj;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>原理就是浅拷贝只拷贝一层，那我们就递归，如果这一层属性的值是引用类型，就再拷贝一层……</li>
</ul>
</li>
</ol>
<h2 id="2-9-代理"><a href="#2-9-代理" class="headerlink" title="2.9 代理"></a>2.9 代理</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h3><ol>
<li>代理（拦截器）是对象的访问控制，setter/getter 访问器是对对象单个属性的控制</li>
</ol>
<h3 id="2-Proxy"><a href="#2-Proxy" class="headerlink" title="2 Proxy"></a>2 Proxy</h3><h4 id="1-构造函数-1"><a href="#1-构造函数-1" class="headerlink" title="1 构造函数"></a>1 构造函数</h4><ul>
<li><code>new Proxy(target, handler)</code><ul>
<li>返回一个Proxy实例</li>
<li><code>target</code><ul>
<li>用Proxy包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）</li>
</ul>
</li>
<li><code>handler</code><ul>
<li>处理器对象，有许多拦截相应操作的函数，如果没有配置，则执行默认操作</li>
<li>注意：处理操作都是针对代理对象的，目标对象无效。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-handler"><a href="#2-handler" class="headerlink" title="2 handler"></a>2 handler</h4><ol>
<li><code>get(target, property, receiver)</code><ul>
<li>参数<ul>
<li><code>target</code><ul>
<li>目标对象</li>
</ul>
</li>
<li><code>property</code><ul>
<li>获取的属性名</li>
</ul>
</li>
<li><code>reveiver</code><ul>
<li>Proxy或者继承Proxy的对象</li>
</ul>
</li>
</ul>
</li>
<li>说明<ul>
<li>get 方法拦截属性的获取，可以返回任何值</li>
</ul>
</li>
</ul>
</li>
<li><code>set(target, property, value, receiver)</code><ul>
<li>参数<ul>
<li><code>value</code><ul>
<li>被设置的新值</li>
</ul>
</li>
</ul>
</li>
<li>说明<ul>
<li>set 方法拦截属性的设置</li>
<li>严格模式下 set 必须返回布尔值，且如果返回false会报错</li>
</ul>
</li>
</ul>
</li>
<li><code>apply(target, thisArg, argumentsList)</code><ul>
<li>参数<ul>
<li><code>target</code><ul>
<li>目标函数</li>
</ul>
</li>
<li><code>thisArg</code><ul>
<li>被调用时的上下文对象</li>
</ul>
</li>
<li><code>argumentsList</code><ul>
<li>被调用时的参数数组</li>
</ul>
</li>
</ul>
</li>
<li>说明<ul>
<li>apply 方法拦截函数调用，可以返回任何值<ol>
<li>直接调用</li>
<li><code>Function.prototype.call()</code> 方式调用</li>
<li><code>Function.prototype.apply()</code> 方式调用</li>
<li><code>Reflet.apply()</code> 方式调用</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><code>has(target, prop)</code><ul>
<li>参数<ul>
<li><code>target</code><ul>
<li>目标对象</li>
</ul>
</li>
<li><code>prop</code><ul>
<li>需要检查是否存在的属性.</li>
</ul>
</li>
</ul>
</li>
<li>说明<ul>
<li>拦截 <code>prop in object</code> 语句，返回布尔值</li>
</ul>
</li>
</ul>
</li>
<li><code>construct(target, argumentsList, newTarget)</code><ul>
<li>参数<ul>
<li><code>target</code><ul>
<li>目标构造函数</li>
</ul>
</li>
<li><code>argumentsList</code><ul>
<li>constructor的参数列表</li>
</ul>
</li>
<li><code>newTarget</code><ul>
<li>生成的代理对象（即代理构造函数）</li>
</ul>
</li>
</ul>
</li>
<li>说明<ul>
<li>拦截new操作，必须返回一个对象</li>
</ul>
</li>
</ul>
</li>
<li><code>deleteProperty(target, prop)</code><ul>
<li>拦截<code>delete</code> 操作，必须返回布尔值</li>
</ul>
</li>
<li><code>defineProperty(target, property, descriptor)</code><ul>
<li>拦截<code>Object.defineProperty()</code>，必须返回布尔值</li>
</ul>
</li>
<li><code>getOwnPropertyDescriptor(target, prop)</code><ul>
<li>拦截 <code>Object.getOwnPropertyDescriptor()</code>，必须返回一个对象或undefined</li>
</ul>
</li>
<li><code>getPrototypeOf(target)</code><ul>
<li>拦截获取原型操作</li>
</ul>
</li>
<li><code>setPrototypeOf(target, prototype)</code><ul>
<li>拦截设置原型操作，返回布尔值</li>
</ul>
</li>
<li><code>preventExtensions(target)</code><ul>
<li>拦截<code>Object.preventExtensions()</code>，返回一个布尔值</li>
</ul>
</li>
<li><code>isExtensible(target)</code><ul>
<li>拦截<code>Object.isExtensible()</code>，必须返回布尔值</li>
</ul>
</li>
<li><code>ownKeys(target)</code><ul>
<li>拦截对象获取自身属性的操作</li>
</ul>
</li>
</ol>
<h2 id="2-10-Reflect"><a href="#2-10-Reflect" class="headerlink" title="2.10 Reflect"></a>2.10 Reflect</h2><h3 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1 概述"></a>1 概述</h3><ol>
<li>Reflect不是一个构造函数，不能new，Reflect的所有属性和方法都是静态的（就像Math对象）。</li>
<li>将Object对象的一些明显属于语言内部的方法（如Object.defineProperty），放到Reflect对象上</li>
<li>修改某些Object方法的返回结果，让其变得更合理<ul>
<li>如Object.defineProperty无法定义属性时，会抛出错误，而Reflect.defineProperty会返回false</li>
</ul>
</li>
<li>让Object操作都变成函数行为<ul>
<li>如 <code>prop in object</code> ，对应<code>Reflect.has(obj, prop)</code></li>
<li><code>delete obj.prop</code>，对应<code>Reflect.deleteProperty(obj, prop)</code></li>
</ul>
</li>
<li>Reflect对象与Proxy的handler 方法完全一致，在使用代理拦截某些操作时，使用Reflect的方法可以保证原生行为能正常执行。</li>
</ol>
<h3 id="2-静态方法-1"><a href="#2-静态方法-1" class="headerlink" title="2 静态方法"></a>2 静态方法</h3><ul>
<li>见Proxy handler</li>
</ul>
<h2 id="2-11-this-amp-super"><a href="#2-11-this-amp-super" class="headerlink" title="2.11 this &amp; super"></a>2.11 this &amp; super</h2><h3 id="1-this"><a href="#1-this" class="headerlink" title="1 this"></a>1 this</h3><ol>
<li>在全局环境中 或者 在函数中<ol>
<li>非严格模式：this指向顶层对象window</li>
<li>严格模式：this为undefined</li>
</ol>
</li>
<li>在对象中，this代表当前对象的引用</li>
<li>在对象方法（对象的属性是函数则称为方法）中，this指向调用该方法的对象</li>
<li>在箭头函数中，this与定义箭头函数时所在的环境指向同一个this</li>
<li>在构造函数中，this指向正在构造的新对象</li>
<li>在DOM事件处理函数中，this指向触发事件的元素</li>
<li>在内联事件处理函数中，this指向监听器所在的DOM元素</li>
</ol>
<h3 id="2-super"><a href="#2-super" class="headerlink" title="2 super"></a>2 super</h3><ul>
<li>super指向当前对象的原型对象</li>
</ul>
<h1 id="三-数组"><a href="#三-数组" class="headerlink" title="三 数组"></a>三 数组</h1><h2 id="3-1-Array"><a href="#3-1-Array" class="headerlink" title="3.1 Array"></a>3.1 Array</h2><h3 id="1-概述-2"><a href="#1-概述-2" class="headerlink" title="1 概述"></a>1 概述</h3><ol>
<li>数组都是Array对象的实例</li>
<li>数组可以存任意类型的数据</li>
<li>数组长度可变</li>
<li>ES6 明确数组中空位值为undefined</li>
<li>数组字面量<ul>
<li><code>[ele0, ele1, ..., eleN]</code></li>
</ul>
</li>
</ol>
<h3 id="2-构造函数"><a href="#2-构造函数" class="headerlink" title="2 构造函数"></a>2 构造函数</h3><ol>
<li><code>Array()</code> 和 <code>new Array()</code> 是等同的</li>
<li><code>new Array(arrayLength)</code><ul>
<li>如果参数只有一个且是 0-2<sup>32</sup>-1 之间的整数，则创建一个指定长度的数组</li>
</ul>
</li>
<li><code>new Array(element0, element1[, ...[, elementN]])</code><ul>
<li>创建一个指定元素的数组</li>
</ul>
</li>
</ol>
<h3 id="3-静态属性"><a href="#3-静态属性" class="headerlink" title="3 静态属性"></a>3 静态属性</h3><ul>
<li><code>length</code></li>
</ul>
<h3 id="4-静态方法"><a href="#4-静态方法" class="headerlink" title="4  静态方法"></a>4  静态方法</h3><ol>
<li><code>Array.isArray(obj)</code><ul>
<li>如果值是 Array，则返回true，否则返回false</li>
<li>用来弥补<code>typeof</code>，因为<code>typeof 数组</code> 返回的是<code>object</code></li>
</ul>
</li>
<li><code>Array.of(element0[, element1[, ...[, elementN]]])</code><ul>
<li>将一组值转换为数组</li>
<li>用来弥补构造函数，构造函数参数个数不同会导致结果不同。</li>
</ul>
</li>
<li><code>Array.from(arrayLike[, mapFn[, thisArg]])</code><ul>
<li>从一个类数组对象或可迭代对象创建一个新的浅拷贝的数组实例并返回</li>
<li><code>mapFn</code><ul>
<li>如果指定了该参数，新数组中的每个元素都会执行该回调函数</li>
</ul>
</li>
<li><code>thisArg</code><ul>
<li>执行回调函数 mapFn 时的 this 对象</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="5-原型方法"><a href="#5-原型方法" class="headerlink" title="5 原型方法"></a>5 原型方法</h3><h4 id="1-获取-1"><a href="#1-获取-1" class="headerlink" title="1 获取"></a>1 获取</h4><ol>
<li><code>valueOf()</code><ul>
<li>返回数组本身</li>
</ul>
</li>
<li><code>toString()</code><ul>
<li>返回数组的字符串形式</li>
</ul>
</li>
<li><code>join([separator])</code><ul>
<li>以指定分隔符（默认为逗号）将所有数组成员连接为一个字符串返回</li>
</ul>
</li>
</ol>
<h4 id="2-增删改"><a href="#2-增删改" class="headerlink" title="2 增删改"></a>2 增删改</h4><ol>
<li><code>push(element1, ..., elementN)</code><ul>
<li>将一个或多个元素添加到数组的末尾，并返回该数组的新长度，改变原数组</li>
<li>如果参数为数组，把数组作为元素添加到数组中。(二维数组)</li>
</ul>
</li>
<li><code>pop()</code><ul>
<li>删除并返回最后一个元素，改变原数组</li>
</ul>
</li>
<li><code>unshift(element1, ..., elementN)</code><ul>
<li>将一个或多个元素添加到数组的开头，并返回该数组的新长度，改变原数组</li>
<li>参数可以是数组（二维数组）</li>
</ul>
</li>
<li><code>shift()</code><ul>
<li>删除并返回第一个元素，改变原数组</li>
</ul>
</li>
<li><code>fill(value[, start[, end]])</code><ul>
<li>使用指定值填充数组，可指定开始结束索引，返回修改后的数组</li>
</ul>
</li>
<li><code>slice([begin[, end]])</code><ul>
<li>提取目标数组的一部分，返回一个浅拷贝新数组，原数组不变</li>
</ul>
</li>
<li><code>splice(start[, deleteCount[, item1[, item2[, ...]]]])</code><ul>
<li>删除目标数组的一部分成员，并可以在删除的位置添加新的数组成员，返回被删除的元素组成的数组，改变原数组</li>
</ul>
</li>
<li><code>concat(value1, value2, ..., valueN)</code><ul>
<li>将一个或多个值合并到数组中，返回新数组，不改变原数组</li>
</ul>
</li>
<li><code>copyWithin(target[, start[, end]])</code><ul>
<li>复制数组的一部分到数组指定位置（覆盖原有成员），并返回数组，改变原数组但不改变数组长度（因为会覆盖原有成员）</li>
<li><code>target</code><ul>
<li>目标位置</li>
</ul>
</li>
<li><code>start</code><ul>
<li>复制的起始索引，默认为0</li>
</ul>
</li>
<li><code>end</code><ul>
<li>复制的终止索引（不含），默认为尾部</li>
</ul>
</li>
</ul>
</li>
<li><code>flat([depth])</code><ul>
<li>将数组降维，返回新数组，不改变原数组</li>
<li><code>depth</code><ul>
<li>指定结构深度，默认值为 1，即只可以将二维数组合并成一维数组</li>
</ul>
</li>
</ul>
</li>
<li><code>flatMap(callback[, thisArg])</code><ul>
<li>对数组中每一个元素执行回调函数，然后对返回值组成的数组执行flat()方法，结构深度 depth 值为1，返回新数组</li>
<li><code>callback(currentValue[, index[, array]])</code><ul>
<li><code>currentValue</code>：当前遍历的元素</li>
<li><code>index</code>：当前遍历到的索引</li>
<li><code>array</code>：当前数组</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="3-查"><a href="#3-查" class="headerlink" title="3 查"></a>3 查</h4><ol>
<li><code>indexOf(searchElement[, fromIndex])</code><ul>
<li>返回第一个匹配索引，如果不存在，则返回-1</li>
</ul>
</li>
<li><code>lastIndexOf(searchElement[, fromIndex])</code><ul>
<li>返回从后往前的第一个匹配索引，如果不存在，则返回-1</li>
</ul>
</li>
<li><code>includes(valueToFind[, fromIndex])</code><ul>
<li>判断数组是否包含指定元素</li>
</ul>
</li>
<li><code>find(callback[, thisArg])</code><ul>
<li>返回数组中第一个满足所提供测试函数（返回true）的元素的值，否则返回 undefined</li>
<li><code>callback(element[, index[, array]])</code><ul>
<li><code>element</code>：当前遍历的元素</li>
<li><code>index</code>：当前遍历到的索引</li>
<li><code>array</code>：当前数组</li>
</ul>
</li>
<li><code>thisArg</code><ul>
<li>执行回调时函数时this 指向的对象。</li>
</ul>
</li>
</ul>
</li>
<li><code>findIndex(callback[, thisArg])</code><ul>
<li>返回数组中第一个满足所提供测试函数（返回true）的元素的索引，否则返回 -1</li>
</ul>
</li>
</ol>
<h4 id="4-排序"><a href="#4-排序" class="headerlink" title="4 排序"></a>4 排序</h4><ol>
<li><code>reverse()</code><ul>
<li>反转数组并返回，改变原数组</li>
</ul>
</li>
<li><code>sort([compareFunction])</code><ul>
<li>默认是按照字典顺序排序，返回排序后的数组，改变原数组</li>
<li><code>compareFunction(value1, value2)</code><ul>
<li>返回一个数字，如果小于0则value1排在value2之前</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="5-循环遍历"><a href="#5-循环遍历" class="headerlink" title="5 循环遍历"></a>5 循环遍历</h4><ol>
<li><code>forEach(callback[, thisArg])</code><ul>
<li><code>callback(currentValue[, index[, array]])</code><ul>
<li><code>currentValue</code>：当前遍历的元素</li>
<li><code>index</code>：当前遍历到的索引</li>
<li><code>array</code>：当前数组</li>
</ul>
</li>
</ul>
</li>
<li><code>keys()</code><ul>
<li>返回数组元素键的迭代器对象</li>
</ul>
</li>
<li><code>values()</code><ul>
<li>返回数组元素值的迭代器对象</li>
</ul>
</li>
<li><code>entries()</code><ul>
<li>返回数组元素键值对的迭代器对象</li>
</ul>
</li>
</ol>
<h4 id="6-扩展方法"><a href="#6-扩展方法" class="headerlink" title="6 扩展方法"></a>6 扩展方法</h4><ol>
<li><code>every(callback[, thisArg])</code><ul>
<li>判断数组元素是否全部能通过指定测试函数，返回布尔值，碰到一个元素返回false，则every立即返回false</li>
<li><code>callback(element[, index[, array]])</code><ul>
<li><code>element</code>：当前遍历的元素</li>
<li><code>index</code>：当前遍历到的索引</li>
<li><code>array</code>：当前数组</li>
</ul>
</li>
</ul>
</li>
<li><code>some(callback[, thisArg])</code><ul>
<li>数组中有至少一个元素通过回调函数的测试就会返回true；</li>
</ul>
</li>
<li><code>filter(callback[, thisArg])</code><ul>
<li>返回一个新的由通过测试的元素组成的数组，如果没有任何数组元素通过测试，则返回空数组</li>
</ul>
</li>
<li><code>map(callback[, thisArg])</code><ul>
<li>对数组中每一个元素执行回调函数，返回每一个回调函数结果组成的新数组</li>
</ul>
</li>
<li><code>reduce(callback[, initialValue])</code><ul>
<li>返回回调函数累计处理的结果</li>
<li><code>callback(accumulator, currentValue[, index[, array]])</code><ul>
<li><code>accumulator</code><ul>
<li>第一次循环<ol>
<li>有<code>initialValue</code>，则为<code>initialValue</code></li>
<li>无<code>initialValue</code>，则为数组第一个元素</li>
</ol>
</li>
<li>从第二次循环往后为回调函数返回值</li>
</ul>
</li>
<li><code>currentValue</code><ul>
<li>数组中当前循环的元素</li>
<li>第一次循环时，如果没有<code>initialValue</code>，由于<code>accumulator</code>是数组第一个元素，则<code>currentValue</code>会从第二个元素开始循环</li>
</ul>
</li>
<li><code>index</code><ul>
<li>数组中当前循环的元素的索引</li>
</ul>
</li>
<li><code>array</code><ul>
<li>当前数组</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>reduceRight(callback[, initialValue])</code><ul>
<li>与<code>reduce()</code>相似，只是从右向左遍历数组</li>
</ul>
</li>
</ol>
<h1 id="四-函数"><a href="#四-函数" class="headerlink" title="四 函数"></a>四 函数</h1><h2 id="4-1-Function"><a href="#4-1-Function" class="headerlink" title="4.1 Function"></a>4.1 Function</h2><h3 id="1-概述-3"><a href="#1-概述-3" class="headerlink" title="1 概述"></a>1 概述</h3><ul>
<li>每个 JavaScript 函数都是一个 Function 对象</li>
</ul>
<h3 id="2-构造函数-1"><a href="#2-构造函数-1" class="headerlink" title="2 构造函数"></a>2 构造函数</h3><ul>
<li><code>new Function ([arg1[, arg2[, ...argN]],] functionBody)</code><ul>
<li><code>arg1, arg2, ... argN</code><ul>
<li>字符串，字符串中多个参数用逗号分隔</li>
</ul>
</li>
<li><code>functionBody</code><ul>
<li>函数体的字符串</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-静态属性-1"><a href="#3-静态属性-1" class="headerlink" title="3 静态属性"></a>3 静态属性</h3><ol>
<li><code>Function.length</code><ul>
<li>函数的形参个数</li>
</ul>
</li>
<li><code>Function.name</code><ul>
<li>函数的名称</li>
</ul>
</li>
</ol>
<h3 id="4-原型方法"><a href="#4-原型方法" class="headerlink" title="4 原型方法"></a>4 原型方法</h3><ol>
<li><code>call(thisArg, arg1, arg2, ...)</code><ul>
<li>使用指定的 this 值和参数列表来调用此函数</li>
<li><code>thisArg</code><ul>
<li>函数运行时this的值</li>
</ul>
</li>
<li>与 bind 不同 call/apply 会立即执行函数</li>
</ul>
</li>
<li><code>apply(thisArg, [argsArray])</code><ul>
<li>同<code>call()</code>，不同的是接受的是一个参数数组</li>
</ul>
</li>
<li><code>bind(thisArg[, arg1[, arg2[, ...]]])</code><ul>
<li>使用指定的this和参数列表创建一个原函数的拷贝并返回</li>
<li>call() 和 apply() 用来执行函数，bind()用来创建函数，即不会立即执行</li>
<li>bind设置的参数优先级高（即调用时设置的相应参数无效）</li>
</ul>
</li>
<li><code>toString()</code><ul>
<li>返回表示函数源代码的字符串</li>
</ul>
</li>
</ol>
<h2 id="4-2-立即执行函数（IIFE-Imdiately-Invoked-Function-Expression）"><a href="#4-2-立即执行函数（IIFE-Imdiately-Invoked-Function-Expression）" class="headerlink" title="4.2 立即执行函数（IIFE Imdiately Invoked Function Expression）"></a>4.2 立即执行函数（IIFE Imdiately Invoked Function Expression）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 (function()&#123;...&#125;())</span><br><span class="line">2 (function()&#123;...&#125;)()</span><br></pre></td></tr></table></figure>
<ol>
<li>不必为函数命名</li>
<li>形成单独的作用域，封装遍历，避免重名…</li>
</ol>
<h2 id="4-3-定义函数"><a href="#4-3-定义函数" class="headerlink" title="4.3 定义函数"></a>4.3 定义函数</h2><h3 id="1-函数声明"><a href="#1-函数声明" class="headerlink" title="1 函数声明"></a>1 函数声明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function 函数名(参数列表) &#123;</span><br><span class="line">	函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>函数提升，提升优先级高于var变量提升</li>
<li>函数会添加到window对象中</li>
<li>优先级高于函数表达式</li>
</ol>
<h3 id="2-函数表达式"><a href="#2-函数表达式" class="headerlink" title="2 函数表达式"></a>2 函数表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var/let/const 函数名 = function (参数列表) &#123;</span><br><span class="line">	函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>函数不会提升</li>
<li>var声明的函数会添加到window对象中，但let/const则不会</li>
</ol>
<h3 id="3-Function构造函数"><a href="#3-Function构造函数" class="headerlink" title="3 Function构造函数"></a>3 Function构造函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var/let/const 函数名 = new Function(&quot;参数列表&quot;,&quot;函数体&quot;);</span><br></pre></td></tr></table></figure>
<ol>
<li>函数不会提升</li>
<li>var声明的函数会添加到window对象中，但let/const则不会</li>
</ol>
<h2 id="4-4-参数"><a href="#4-4-参数" class="headerlink" title="4.4 参数"></a>4.4 参数</h2><h3 id="1-形参-amp-实参"><a href="#1-形参-amp-实参" class="headerlink" title="1 形参 &amp; 实参"></a>1 形参 &amp; 实参</h3><ul>
<li>形参是默认声明的，不用var/let/const修饰</li>
<li>实参数量小于形参时，没有传递的形参值为 undefined</li>
<li>实参数量大于形参时，多余的实参将忽略并不会报错</li>
</ul>
<h3 id="2-参数默认值"><a href="#2-参数默认值" class="headerlink" title="2 参数默认值"></a>2 参数默认值</h3><ul>
<li>在形参上可以直接定义参数默认值，如果传递对应参数则使用传递值，否则使用默认值</li>
</ul>
<h3 id="3-arguments"><a href="#3-arguments" class="headerlink" title="3 arguments"></a>3 arguments</h3><ul>
<li>arguments 对象是所有（非箭头）函数中都可用的局部变量，是一个类数组对象，存储了传递的实参</li>
</ul>
<h2 id="4-5-箭头函数"><a href="#4-5-箭头函数" class="headerlink" title="4.5 箭头函数"></a>4.5 箭头函数</h2><h3 id="1-概述-4"><a href="#1-概述-4" class="headerlink" title="1 概述"></a>1 概述</h3><ol>
<li>箭头函数内部的<code>this</code> 是固定的，指向定义时所在的环境的this</li>
<li>箭头函数不可以当作构造函数，也就是说，不可以使用new命令</li>
<li>箭头函数内部不存在<code>arguments</code> 对象</li>
<li>箭头函数不可以使用<code>yield</code>命令，因此箭头函数不能用作 Generator 函数</li>
</ol>
<h3 id="2-语法"><a href="#2-语法" class="headerlink" title="2 语法"></a>2 语法</h3><ol>
<li>基础语法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(param1, param2, …, paramN) =&gt; &#123; statements &#125;</span><br></pre></td></tr></table></figure></li>
<li>没有参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">() =&gt; &#123; statements &#125;</span><br></pre></td></tr></table></figure></li>
<li>只有一个参数，小括号可以省略<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">singleParam =&gt; &#123; statements &#125;</span><br></pre></td></tr></table></figure></li>
<li>函数体只有一句，return、分号和大括号都可以省略<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(param1, param2, …, paramN) =&gt; expression</span><br><span class="line">//相当于</span><br><span class="line">(param1, param2, …, paramN) =&gt;&#123; return expression; &#125;</span><br><span class="line">// 返回对象</span><br><span class="line">(param1, param2, …, paramN) =&gt; (&#123;name: &apos;xiaoming&apos;&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>注意：如果返回的是一个对象，要用<code>()</code>包括，因为<code>{}</code>会被认为是一个代码块</li>
</ul>
</li>
</ol>
<h1 id="五-集合"><a href="#五-集合" class="headerlink" title="五 集合"></a>五 集合</h1><h2 id="5-1-Set"><a href="#5-1-Set" class="headerlink" title="5.1 Set"></a>5.1 Set</h2><h3 id="1-概述-5"><a href="#1-概述-5" class="headerlink" title="1 概述"></a>1 概述</h3><ol>
<li>Set中的元素有序（存取顺序一致） 唯一</li>
<li>基本数据类型和引用数据类型都可以存储（包括NaN，undefined和null）</li>
<li>元素相等 基于 <code>sameValueZero</code> 算法<ul>
<li>类似<code>===</code>，除了NaN不同，<code>NaN === NaN</code>返回false，但是在Set中看作相等</li>
</ul>
</li>
</ol>
<h3 id="2-构造函数-2"><a href="#2-构造函数-2" class="headerlink" title="2 构造函数"></a>2 构造函数</h3><ul>
<li><code>new Set([iterable])</code><ul>
<li><code>iterable</code><ul>
<li>可迭代对象，它的所有元素将不重复地被添加到 Set中。</li>
<li>如果省略或其值为null，则新的 Set为空</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-原型属性"><a href="#3-原型属性" class="headerlink" title="3 原型属性"></a>3 原型属性</h3><ol>
<li><code>size</code><ul>
<li>返回Set对象中元素的个数</li>
</ul>
</li>
</ol>
<h3 id="4-原型方法-1"><a href="#4-原型方法-1" class="headerlink" title="4 原型方法"></a>4 原型方法</h3><ol>
<li><code>add(value)</code><ul>
<li>向Set末尾添加元素，返回Set</li>
</ul>
</li>
<li><code>delete(value)</code><ul>
<li>从Set 中删除指定元素，成功删除返回 true，否则返回 false</li>
</ul>
</li>
<li><code>has(value)</code><ul>
<li>判断Set中是否有指定的元素</li>
</ul>
</li>
<li><code>clear()</code><ul>
<li>清空Set</li>
</ul>
</li>
<li><code>keys()</code><ul>
<li>由于 Set 结构没有键，只有值，keys() 与 values() 完全一样</li>
</ul>
</li>
<li><code>values()</code><ul>
<li>返回值的迭代器对象</li>
</ul>
</li>
<li><code>entries()</code><ul>
<li>返回键值对的迭代器对象</li>
<li>键值对形式为<code>[value, value]</code>，即Set中的元素即是键也是值</li>
</ul>
</li>
<li><code>forEach(callback[, thisArg])</code> <ul>
<li>根据集合中元素的插入顺序，依次执行提供的回调函数</li>
<li><code>callback([currentValue[, currentKey[, set]]])</code><ul>
<li><code>currentValue</code><ul>
<li>当前元素</li>
</ul>
</li>
<li><code>currentKey</code><ul>
<li>由于Set没有键，currentKey与currentValue永远都一样，即也是当前元素</li>
</ul>
</li>
<li><code>set</code><ul>
<li>当前Set</li>
</ul>
</li>
</ul>
</li>
<li><code>thisArg</code><ul>
<li>回调函数执行过程中的 this 值</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="6-Set转数组"><a href="#6-Set转数组" class="headerlink" title="6 Set转数组"></a>6 Set转数组</h3><ol>
<li>展开语法<ul>
<li><code>...set</code></li>
</ul>
</li>
<li><code>Array.from(set)</code></li>
</ol>
<h2 id="5-2-WeakSet"><a href="#5-2-WeakSet" class="headerlink" title="5.2 WeakSet"></a>5.2 WeakSet</h2><ol>
<li>用法同Set大致相同</li>
<li>与Set的区别<ol>
<li>WeakSet只能存引用数据类型</li>
<li>WeakSet是弱引用<ul>
<li>当对象引用数量为0时，会被垃圾回收掉，弱引用的意思就是不会增加对象的引用数量。</li>
</ul>
</li>
<li>WeakSet 不可遍历<ul>
<li>因为WeakSet弱引用，其中的对象随时有可能别垃圾回收掉</li>
</ul>
</li>
<li>没有<code>size</code> 属性</li>
<li>原型方法只有 <code>add() delete() has()</code></li>
</ol>
</li>
</ol>
<h2 id="5-3-Map"><a href="#5-3-Map" class="headerlink" title="5.3 Map"></a>5.3 Map</h2><h3 id="1-概述-6"><a href="#1-概述-6" class="headerlink" title="1 概述"></a>1 概述</h3><ol>
<li>Map是键值对的集合，且键有序（存取一致）</li>
<li>对象的键只能是字符串，Map的键可以是任何值</li>
<li>如果键相等，后边的值回覆盖前边，键相等 基于 <code>sameValueZero</code> 算法<ul>
<li>类似<code>===</code>，除了NaN不同，<code>NaN === NaN</code>返回false，但是在Map中看作相等</li>
</ul>
</li>
</ol>
<h3 id="2-构造函数-3"><a href="#2-构造函数-3" class="headerlink" title="2 构造函数"></a>2 构造函数</h3><ul>
<li><code>new Map([iterable])</code><ul>
<li><code>iterable</code><ul>
<li>可迭代对象，其元素为键值对。</li>
<li>如数组为 <code>[[&#39;name&#39;,&#39;xiaoming&#39;],[&#39;age&#39;,18]]</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-原型属性-1"><a href="#3-原型属性-1" class="headerlink" title="3 原型属性"></a>3 原型属性</h3><ol>
<li><code>size</code><ul>
<li>返回Map中键值对的个数</li>
</ul>
</li>
</ol>
<h3 id="4-原型方法-2"><a href="#4-原型方法-2" class="headerlink" title="4 原型方法"></a>4 原型方法</h3><ol>
<li><code>set(key, value)</code><ul>
<li>向Map添加元素，返回Map</li>
</ul>
</li>
<li><code>get(key)</code><ul>
<li>根据key获取value，没有返回undefined</li>
</ul>
</li>
<li><code>delete(key)</code><ul>
<li>根据key删除元素，删除成功返回true，否则返回false</li>
</ul>
</li>
<li><code>clear()</code><ul>
<li>清空Map</li>
</ul>
</li>
<li><code>has(key)</code><ul>
<li>判断指定key的元素是否存在</li>
</ul>
</li>
<li><code>keys()</code><ul>
<li>返回键的迭代器对象</li>
</ul>
</li>
<li><code>values()</code><ul>
<li>返回值的迭代器对象</li>
</ul>
</li>
<li><code>entries()</code><ul>
<li>返回键值对<code>[key, value]</code>的迭代器对象</li>
</ul>
</li>
<li><code>forEach(callback[, thisArg])</code><ul>
<li>根据集合中元素的插入顺序，依次执行提供的回调函数</li>
<li><code>callback([value[, key[, map]]])</code></li>
</ul>
</li>
</ol>
<h3 id="5-Map转数组"><a href="#5-Map转数组" class="headerlink" title="5 Map转数组"></a>5 Map转数组</h3><ul>
<li>展开语法<ul>
<li><code>...map</code></li>
</ul>
</li>
</ul>
<h2 id="5-4-WeakMap"><a href="#5-4-WeakMap" class="headerlink" title="5.4 WeakMap"></a>5.4 WeakMap</h2><ol>
<li>用法同Map大致相同</li>
<li>与Map的区别<ol>
<li>WeakMap的键只能是引用数据类型（不能为null）</li>
<li>WeakMap的键是弱引用</li>
<li>WeakMap不能遍历</li>
<li>WeakMap没有<code>size</code>属性</li>
<li>WeakMap原型方法只有 <code>set() get() delete() has()</code></li>
</ol>
</li>
</ol>
<h1 id="六-Date"><a href="#六-Date" class="headerlink" title="六 Date"></a>六 Date</h1><h2 id="6-1-构造函数"><a href="#6-1-构造函数" class="headerlink" title="6.1 构造函数"></a>6.1 构造函数</h2><ol>
<li><code>Date([value])</code><ul>
<li>普通函数，无论有没有参数，都返回当前日期和时间的字符串</li>
</ul>
</li>
<li><code>new Date()</code><ol>
<li><code>new Date()</code><ul>
<li>创建一个当前日期和时间的Date对象</li>
</ul>
</li>
<li><code>new Date(value)</code><ul>
<li><code>value</code><ul>
<li>Unix 时间戳，是一个整数值，表示自1970年1月1日00:00:00 UTC（the Unix epoch）以来的毫秒数</li>
</ul>
</li>
</ul>
</li>
<li><code>new Date(dateString)</code><ul>
<li><code>dateString</code><ul>
<li>表示日期的字符串。该字符串能被 <code>Date.parse()</code>正确识别</li>
</ul>
</li>
</ul>
</li>
<li><code>new Date(year, monthIndex [, day [, hours [, minutes [, seconds [, milliseconds]]]]])</code><ul>
<li>分别指定年月日时分秒毫秒</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="6-2-静态方法"><a href="#6-2-静态方法" class="headerlink" title="6.2 静态方法"></a>6.2 静态方法</h2><ol>
<li><code>Date.now()</code><ul>
<li>返回当前时间距离时间零点（1970年1月1日 00:00:00 UTC）的毫秒数</li>
</ul>
</li>
<li><code>Date.parse(dateString)</code><ul>
<li>解析日期字符串，返回该时间距离时间零点的毫秒数。</li>
</ul>
</li>
<li><code>Date.UTC(year, monthIndex [, day [, hours [, minutes [, seconds [, milliseconds]]]]])</code><ul>
<li>返回该时间距离时间零点的毫秒数</li>
</ul>
</li>
</ol>
<h2 id="6-3-原型方法"><a href="#6-3-原型方法" class="headerlink" title="6.3 原型方法"></a>6.3 原型方法</h2><h3 id="1-to"><a href="#1-to" class="headerlink" title="1 to"></a>1 to</h3><ol>
<li><code>valueOf()</code><ul>
<li>返回实例对象距离时间零点对应的毫秒数，同<code>getTime()</code></li>
</ul>
</li>
<li><code>toString()</code> / <code>toDateString()</code> / <code>toTimeString()</code><ul>
<li>返回一个日期时间字符串 / 日期字符串 / 时间字符串</li>
</ul>
</li>
<li><code>toLocaleString()</code> / <code>toLocaleDateString()</code> / <code>toLocaleTimeString()</code><ul>
<li>返回一个本地日期时间字符串 / 本地日期字符串 / 本地时间字符串</li>
</ul>
</li>
<li><code>toUTCString()</code><ul>
<li>返回使用UTC时区表示给定日期的字符串，比北京时间晚8个小时</li>
</ul>
</li>
<li><code>toISOString()</code><ul>
<li>返回对应时间的 ISO8601 写法的字符串</li>
</ul>
</li>
<li><code>toJSON()</code><ul>
<li>返回一个符合 JSON 格式的 ISO 日期字符串，与<code>toISOString()</code>方法的返回结果完全相同</li>
</ul>
</li>
</ol>
<h3 id="2-get"><a href="#2-get" class="headerlink" title="2 get"></a>2 get</h3><ol>
<li><code>getTime()</code><ul>
<li>返回Date实例距离事件元点的毫秒数</li>
</ul>
</li>
<li><code>getFullYear</code><ul>
<li>四位数的年份</li>
</ul>
</li>
<li><code>getMonth()</code><ul>
<li>月 0-11</li>
</ul>
</li>
<li><code>getDate()</code><ul>
<li>日 1-31</li>
</ul>
</li>
<li><code>getDay()</code><ul>
<li>星期 0-6</li>
</ul>
</li>
<li><code>getHours()</code><ul>
<li>时 0-23</li>
</ul>
</li>
<li><code>getMinutes()</code><ul>
<li>分 0-59</li>
</ul>
</li>
<li><code>getSeconds()</code><ul>
<li>秒 0-59</li>
</ul>
</li>
<li><code>getMilliseconds</code><ul>
<li>毫秒 0-999</li>
</ul>
</li>
</ol>
<h3 id="3-set"><a href="#3-set" class="headerlink" title="3 set"></a>3 set</h3><ul>
<li>set 与 get 一一相对应，除了没有 <code>setDay()</code>，因为星期是算的</li>
</ul>
<h1 id="七-RegExp"><a href="#七-RegExp" class="headerlink" title="七 RegExp"></a>七 RegExp</h1><h2 id="7-1-构造函数"><a href="#7-1-构造函数" class="headerlink" title="7.1 构造函数"></a>7.1 构造函数</h2><ol>
<li><code>RegExp()</code> 和 <code>new RegExp()</code> 一样，返回正则对象</li>
<li><code>new RegExp(pattern [, flags])</code> <ul>
<li><code>pattern</code><ul>
<li>正则表达式的文本</li>
</ul>
</li>
<li><code>flags</code><ul>
<li>修饰符，可以是<code>g i m u y s</code>的任意组合</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="7-2-字面量"><a href="#7-2-字面量" class="headerlink" title="7.2 字面量"></a>7.2 字面量</h2><ul>
<li><code>/pattern/flags</code><ul>
<li><code>/</code> 斜杠表示开始和结束</li>
</ul>
</li>
</ul>
<h2 id="7-3-原型属性"><a href="#7-3-原型属性" class="headerlink" title="7.3 原型属性"></a>7.3 原型属性</h2><ol>
<li><code>global</code><ul>
<li>只读，返回一个布尔值，判断是否设置了修饰符<code>g</code></li>
</ul>
</li>
<li><code>ignoreCase</code><ul>
<li>只读，返回一个布尔值，判断是否设置了修饰符<code>i</code></li>
</ul>
</li>
<li><code>multiline</code><ul>
<li>只读，返回一个布尔值，判断是否设置了修饰符<code>m</code></li>
</ul>
</li>
<li><code>unicode</code><ul>
<li>只读，返回一个布尔值，判断是否设置了修饰符<code>u</code></li>
</ul>
</li>
<li><code>sticky</code><ul>
<li>只读，返回一个布尔值，判断是否设置了修饰符<code>y</code></li>
</ul>
</li>
<li><code>dotAll</code><ul>
<li>只读，返回一个布尔值，判断是否设置了修饰符<code>s</code></li>
</ul>
</li>
<li><code>flags</code><ul>
<li>只读，返回一个字符串，包含已经设置的所有修饰符，按字母排序</li>
</ul>
</li>
<li><code>source</code><ul>
<li>只读，返回正则表达式文本字符串，该字符串不包含正则字面量两边的斜杠以及任何的标志字符    </li>
</ul>
</li>
<li><code>lastIndex</code><ul>
<li>可读写，用来指定下一次匹配的起始索引。只有正则表达式使用了表示全局检索的 “g” 标志时，该属性才会起作用</li>
</ul>
</li>
</ol>
<h2 id="7-4-原型方法"><a href="#7-4-原型方法" class="headerlink" title="7.4 原型方法"></a>7.4 原型方法</h2><ol>
<li><code>test(str)</code><ul>
<li>如果正则表达式与指定的字符串匹配 ，返回true；否则false</li>
<li>更新正则对象的<code>lastIndex</code>属性</li>
</ul>
</li>
<li><code>exec(str)</code><ul>
<li>如果匹配成功，返回一个数组且具有详细信息，并更新正则表达式对象的 lastIndex 属性。<ul>
<li>当正则有g标志时，可以多次执行 exec 方法来查找同一个字符串中的成功匹配，且查找将从正则表达式的 lastIndex 属性指定的位置开始</li>
</ul>
</li>
<li>如果匹配失败，返回 null，并将 lastIndex 重置为 0 </li>
</ul>
</li>
</ol>
<h1 id="八-JSON"><a href="#八-JSON" class="headerlink" title="八 JSON"></a>八 JSON</h1><h2 id="8-1-语法"><a href="#8-1-语法" class="headerlink" title="8.1 语法"></a>8.1 语法</h2><ol>
<li>属性名称必须是双引号括起来的字符串；最后一个属性后不能有逗号</li>
<li>基本类型的值<ol>
<li>字符串</li>
<li>数值（必须十进制，NaN不行）</li>
<li>布尔值</li>
<li>null（undefined不行）</li>
</ol>
</li>
<li>引用类型的值<ol>
<li>数组</li>
<li>对象</li>
</ol>
</li>
</ol>
<h2 id="8-2-静态方法"><a href="#8-2-静态方法" class="headerlink" title="8.2 静态方法"></a>8.2 静态方法</h2><ol>
<li><code>JSON.stringify(value[, replacer [, space]])</code><ul>
<li>将一个值转为 JSON 字符串。该字符串符合 JSON 格式，并且可以被<code>parse()</code>方法还原。</li>
<li><code>value</code><ul>
<li>要被序列化的对象</li>
<li>如果对象有自定义的<code>toJSON()</code>方法，那么<code>JSON.stringify()</code>会使用<code>toJSON()</code>方法的返回值作为参数</li>
</ul>
</li>
<li><code>replacer</code><ol>
<li>如果是一个函数，则在序列化过程中，被序列化的值的每个属性都会经过该函数的处理</li>
<li>如果是一个数组，则只有包含在这个数组中的属性名才会被序列化到最终的 JSON 字符串中</li>
</ol>
</li>
<li><code>space</code>：<ul>
<li>指定缩进用的空白字符串，用于美化输出（pretty-print）增加可读性。<ol>
<li>如果是数字，表示每个属性前面添加的空格（不超过10个）</li>
<li>如果是字符串（不超过10个字符），则该字符串会添加在每行前面</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><code>JSON.parse(text[, reviver])</code><ul>
<li>将 JSON 字符串转换成对应的对象</li>
<li><code>reviver(currentKey, currentValue)</code><ul>
<li>转换器，此函数调用时机在parse 函数返回之前，用于在返回之前对所得到的对象执行操作  </li>
<li>转成的对象的所有属性都会调用reviver 函数，并且会将reviver返回值作为新的属性值，如果reviver返回undefined，会删除当前属性</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="九-Error"><a href="#九-Error" class="headerlink" title="九 Error"></a>九 Error</h1><h2 id="9-1-概述"><a href="#9-1-概述" class="headerlink" title="9.1 概述"></a>9.1 概述</h2><ul>
<li>当代码运行时的发生错误，会创建新的Error 对象，并将其抛出</li>
</ul>
<h2 id="9-2-构造函数"><a href="#9-2-构造函数" class="headerlink" title="9.2 构造函数"></a>9.2 构造函数</h2><ul>
<li><code>new Error([message])</code></li>
</ul>
<h2 id="9-3-原型属性"><a href="#9-3-原型属性" class="headerlink" title="9.3 原型属性"></a>9.3 原型属性</h2><ol>
<li><code>message</code><ul>
<li>错误信息</li>
</ul>
</li>
<li><code>name</code><ul>
<li>error类型的名称.初始值为<code>Error</code></li>
</ul>
</li>
</ol>
<h2 id="9-4-其它类型的错误构造函数"><a href="#9-4-其它类型的错误构造函数" class="headerlink" title="9.4 其它类型的错误构造函数"></a>9.4 其它类型的错误构造函数</h2><ol>
<li><code>EvalError</code><ul>
<li>错误原因：与 eval() 有关</li>
</ul>
</li>
<li><code>RangeError</code><ul>
<li>错误原因：数值变量或参数超出其有效范围</li>
</ul>
</li>
<li><code>ReferenceError</code><ul>
<li>错误原因：无效引用</li>
</ul>
</li>
<li><code>SyntaxError</code><ul>
<li>错误原因：语法错误</li>
</ul>
</li>
<li><code>TypeError</code><ul>
<li>错误原因：变量或参数不属于有效类型</li>
</ul>
</li>
<li><code>URIError</code><ul>
<li>错误原因：给 encodeURI()或  decodeURl()传递的参数无效</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <div>
      
	<div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-------------The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;客官请自便-------------</div>
    
</div
      
    </div>

      <footer class="post-footer">


        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/anyeansan.github.io/2020/03/30/Javascript-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="Javascript 基本数据类型">
                  <i class="fa fa-chevron-left"></i> Javascript 基本数据类型
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/anyeansan.github.io/2020/03/30/Javascript-%E9%97%AD%E5%8C%85/" rel="prev" title="Javascript 闭包">
                  Javascript 闭包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          秘笈
        </li>
        <li class="sidebar-nav-overview">
          安₃
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-属性描述符"><span class="nav-text">一 属性描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-概述"><span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-元属性（属性描述对象中用来描述属性元信息的属性）"><span class="nav-text">1.2 元属性（属性描述对象中用来描述属性元信息的属性）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-对象"><span class="nav-text">二 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Object"><span class="nav-text">2.1 Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构造函数"><span class="nav-text">1 构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-静态方法"><span class="nav-text">2 静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取"><span class="nav-text">1 获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-属性描述符"><span class="nav-text">2 属性描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建对象"><span class="nav-text">3 创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-原型"><span class="nav-text">4 原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-状态"><span class="nav-text">5 状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-判断"><span class="nav-text">6 判断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-原型方法"><span class="nav-text">3 原型方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-创建对象方式"><span class="nav-text">2.2 创建对象方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-对象字面量"><span class="nav-text">2.3 对象字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-自定义构造函数"><span class="nav-text">2.4 自定义构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-工厂函数"><span class="nav-text">2.5 工厂函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-属性管理"><span class="nav-text">2.6 属性管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-属性的访问"><span class="nav-text">1 属性的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-属性的删除"><span class="nav-text">2 属性的删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-访问器（get-set）"><span class="nav-text">2.7 访问器（get/set）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-语法"><span class="nav-text">1 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定义方式"><span class="nav-text">2 定义方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-对象拷贝"><span class="nav-text">2.8 对象拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概念"><span class="nav-text">1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-浅拷贝方式"><span class="nav-text">2 浅拷贝方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-深拷贝方式"><span class="nav-text">3 深拷贝方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-代理"><span class="nav-text">2.9 代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Proxy"><span class="nav-text">2 Proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-构造函数-1"><span class="nav-text">1 构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-handler"><span class="nav-text">2 handler</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-Reflect"><span class="nav-text">2.10 Reflect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述-1"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-静态方法-1"><span class="nav-text">2 静态方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-this-amp-super"><span class="nav-text">2.11 this &amp; super</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-this"><span class="nav-text">1 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-super"><span class="nav-text">2 super</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-数组"><span class="nav-text">三 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Array"><span class="nav-text">3.1 Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述-2"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-构造函数"><span class="nav-text">2 构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-静态属性"><span class="nav-text">3 静态属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-静态方法"><span class="nav-text">4  静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-原型方法"><span class="nav-text">5 原型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取-1"><span class="nav-text">1 获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-增删改"><span class="nav-text">2 增删改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-查"><span class="nav-text">3 查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-排序"><span class="nav-text">4 排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-循环遍历"><span class="nav-text">5 循环遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-扩展方法"><span class="nav-text">6 扩展方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-函数"><span class="nav-text">四 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Function"><span class="nav-text">4.1 Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述-3"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-构造函数-1"><span class="nav-text">2 构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-静态属性-1"><span class="nav-text">3 静态属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-原型方法"><span class="nav-text">4 原型方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-立即执行函数（IIFE-Imdiately-Invoked-Function-Expression）"><span class="nav-text">4.2 立即执行函数（IIFE Imdiately Invoked Function Expression）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-定义函数"><span class="nav-text">4.3 定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数声明"><span class="nav-text">1 函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-函数表达式"><span class="nav-text">2 函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Function构造函数"><span class="nav-text">3 Function构造函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-参数"><span class="nav-text">4.4 参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-形参-amp-实参"><span class="nav-text">1 形参 &amp; 实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-参数默认值"><span class="nav-text">2 参数默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-arguments"><span class="nav-text">3 arguments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-箭头函数"><span class="nav-text">4.5 箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述-4"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-语法"><span class="nav-text">2 语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-集合"><span class="nav-text">五 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Set"><span class="nav-text">5.1 Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述-5"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-构造函数-2"><span class="nav-text">2 构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-原型属性"><span class="nav-text">3 原型属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-原型方法-1"><span class="nav-text">4 原型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Set转数组"><span class="nav-text">6 Set转数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-WeakSet"><span class="nav-text">5.2 WeakSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Map"><span class="nav-text">5.3 Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述-6"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-构造函数-3"><span class="nav-text">2 构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-原型属性-1"><span class="nav-text">3 原型属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-原型方法-2"><span class="nav-text">4 原型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Map转数组"><span class="nav-text">5 Map转数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-WeakMap"><span class="nav-text">5.4 WeakMap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-Date"><span class="nav-text">六 Date</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-构造函数"><span class="nav-text">6.1 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-静态方法"><span class="nav-text">6.2 静态方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-原型方法"><span class="nav-text">6.3 原型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-to"><span class="nav-text">1 to</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-get"><span class="nav-text">2 get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-set"><span class="nav-text">3 set</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-RegExp"><span class="nav-text">七 RegExp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-构造函数"><span class="nav-text">7.1 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-字面量"><span class="nav-text">7.2 字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-原型属性"><span class="nav-text">7.3 原型属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-原型方法"><span class="nav-text">7.4 原型方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-JSON"><span class="nav-text">八 JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-语法"><span class="nav-text">8.1 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-静态方法"><span class="nav-text">8.2 静态方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九-Error"><span class="nav-text">九 Error</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-概述"><span class="nav-text">9.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-构造函数"><span class="nav-text">9.2 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-原型属性"><span class="nav-text">9.3 原型属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-其它类型的错误构造函数"><span class="nav-text">9.4 其它类型的错误构造函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安₃"
      src="/anyeansan.github.io/images/an3.png">
  <p class="site-author-name" itemprop="name">安₃</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/anyeansan.github.io/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">书斋</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/anyeansan.github.io/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">门派</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/anyeansan.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star-half-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/anyeansan.github.io/lib/anime.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/anyeansan.github.io/js/utils.js"></script><script src="/anyeansan.github.io/js/motion.js"></script>
<script src="/anyeansan.github.io/js/schemes/pisces.js"></script>
<script src="/anyeansan.github.io/js/next-boot.js"></script>



  




  <script src="/anyeansan.github.io/js/local-search.js"></script>













  

  

</body>
</html>
