<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/anyeansan.github.io/images/an-apple-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/anyeansan.github.io/images/an-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/anyeansan.github.io/images/an-16.png">
  <link rel="mask-icon" href="/anyeansan.github.io/images/an.svg" color="#222">
  <link rel="alternate" href="/anyeansan.github.io/atom.xml" title="安₃" type="application/atom+xml">

<link rel="stylesheet" href="/anyeansan.github.io/css/main.css">


<link rel="stylesheet" href="/anyeansan.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/anyeansan.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一 用户分类UID|用户|说明|例-|-0|超级管理员|root 不一定是超级管理员，uid=0 的一定是超级管理员|root1~999|系统用户（虚拟用户）|用于维持、管理某个服务正常运行，不能登录且没有家目录，不能删除|nobody1000+|普通用户|管理指定数据，可以管理指定进程，可以登录|自定义 二 配置文件2.1 用户信息 &#x2F;etc&#x2F;passwd12345678root: x: 0:">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 用户管理">
<meta property="og:url" content="https:&#x2F;&#x2F;anyeansan.github.io&#x2F;2020&#x2F;03&#x2F;29&#x2F;Linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&#x2F;">
<meta property="og:site_name" content="安₃">
<meta property="og:description" content="一 用户分类UID|用户|说明|例-|-0|超级管理员|root 不一定是超级管理员，uid=0 的一定是超级管理员|root1~999|系统用户（虚拟用户）|用于维持、管理某个服务正常运行，不能登录且没有家目录，不能删除|nobody1000+|普通用户|管理指定数据，可以管理指定进程，可以登录|自定义 二 配置文件2.1 用户信息 &#x2F;etc&#x2F;passwd12345678root: x: 0:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-29T03:07:55.576Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyeansan.github.io/2020/03/29/Linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux 用户管理 | 安₃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/anyeansan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安₃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我未成名君未嫁 可能俱是不如人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/anyeansan.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>安府</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/anyeansan.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>书斋</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/anyeansan.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>门派</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/anyeansan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyeansan.github.io/anyeansan.github.io/2020/03/29/Linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/anyeansan.github.io/images/an3.png">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="一蓑烟雨任平生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安₃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 用户管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">✦</span>
              

              <time title="创建时间：2020-03-29 11:03:41 / 修改时间：11:07:55" itemprop="dateCreated datePublished" datetime="2020-03-29T11:03:41+08:00">2020-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">☛</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/anyeansan.github.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-用户分类"><a href="#一-用户分类" class="headerlink" title="一 用户分类"></a>一 用户分类</h1><p>UID|用户|说明|例<br>-|-<br><code>0</code>|超级管理员|<code>root</code> 不一定是超级管理员，<code>uid=0</code> 的一定是超级管理员|<code>root</code><br><code>1~999</code>|系统用户（虚拟用户）|用于维持、管理某个服务正常运行，不能登录且没有家目录，不能删除|<code>nobody</code><br><code>1000+</code>|普通用户|管理指定数据，可以管理指定进程，可以登录|<code>自定义</code></p>
<h1 id="二-配置文件"><a href="#二-配置文件" class="headerlink" title="二 配置文件"></a>二 配置文件</h1><h2 id="2-1-用户信息"><a href="#2-1-用户信息" class="headerlink" title="2.1 用户信息"></a>2.1 用户信息</h2><ul>
<li><code>/etc/passwd</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root: x: 0: 0: root: /root: /bin/bash</span><br><span class="line">1 用户名:</span><br><span class="line">2 用户密码占位符（x表示有密码）:</span><br><span class="line">3 用户Uid:</span><br><span class="line">4 用户Gid:</span><br><span class="line">5 用户描述信息:</span><br><span class="line">6 用户家目录:</span><br><span class="line">7 用户登录后使用的shell:</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-2-用户密码信息，仅-root-可读"><a href="#2-2-用户密码信息，仅-root-可读" class="headerlink" title="2.2 用户密码信息，仅 root 可读"></a>2.2 用户密码信息，仅 root 可读</h2><ul>
<li><code>/etc/shadow</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root: $6$SlHDoVNtoeyDU/3w$y.ap.le40W39OROwHTk2xJnjDUbIcXX9GcAOOQA3k6yteiu9Xq9XyZzB8U/GbNzFSZ3LoC4q6Pazh806WZaKL0: : 0: 99999: 7: : :</span><br><span class="line">1 用户名：</span><br><span class="line">2 密码（加密）：</span><br><span class="line">3 密码最后修改时间：表示账号在1970-01-01之后的第 n 天修改的密码</span><br><span class="line">4 密码最小修改时间间隔：表示密码修改之后隔多久可以再次修改</span><br><span class="line">5 密码有效期：表示密码修改之后有效期限，超过期限会过期，必须重新修改</span><br><span class="line">6 密码过期前警告天数：默认为7，表示密码过期前7天会发送警告信息</span><br><span class="line">7 密码过期后宽限天数：</span><br><span class="line">8 账号失效时间：表示账号在1970-01-01之后的 n 天内有效，超过则失效</span><br><span class="line">9 保留字段：</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-3-用户组信息"><a href="#2-3-用户组信息" class="headerlink" title="2.3 用户组信息"></a>2.3 用户组信息</h2><ul>
<li><code>/etc/group</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root: x: 0:</span><br><span class="line">1 组名：</span><br><span class="line">2 组密码占位符（x表示有密码）：</span><br><span class="line">3 组id（Gid）：</span><br><span class="line">4 组附加用户：即如果组是用户的初始组，则不显示此用户，只显示组中其它用户</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-4-用户组密码信息"><a href="#2-4-用户组密码信息" class="headerlink" title="2.4 用户组密码信息"></a>2.4 用户组密码信息</h2><ul>
<li><code>/etc/gshadow</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root: : :</span><br><span class="line">1 组名：</span><br><span class="line">2 组密码：空表示没有组密码，`!` 表示没有组密码也没有组管理员</span><br><span class="line">3 组管理员：</span><br><span class="line">4 组附加用户：</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-5-用户模板目录"><a href="#2-5-用户模板目录" class="headerlink" title="2.5 用户模板目录"></a>2.5 用户模板目录</h2><ul>
<li><code>/etc/skel/</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 添加用户时，此目录中文件会自动存入用户家目录</span><br><span class="line">.bash_logout  # 退出登录时执行</span><br><span class="line">.bash_profile</span><br><span class="line">.bashrc</span><br><span class="line">.viminfo # vim文件模板</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-6-用户邮件目录"><a href="#2-6-用户邮件目录" class="headerlink" title="2.6 用户邮件目录"></a>2.6 用户邮件目录</h2><ul>
<li><code>/var/spool/mail/用户名/</code></li>
</ul>
<h2 id="2-7-新建用户配置文件"><a href="#2-7-新建用户配置文件" class="headerlink" title="2.7 新建用户配置文件"></a>2.7 新建用户配置文件</h2><ol>
<li><code>/etc/default/useradd</code><ul>
<li>创建用户时的默认值</li>
</ul>
</li>
<li><code>/etc/login.defs</code><ul>
<li>用于在创建用户时，对用户的一些基本属性做默认设置，例如指定用户 UID 和 GID 的范围，用户的过期时间，密码的最大长度，等等</li>
</ul>
</li>
</ol>
<h1 id="三-用户管理"><a href="#三-用户管理" class="headerlink" title="三 用户管理"></a>三 用户管理</h1><h2 id="3-1-查"><a href="#3-1-查" class="headerlink" title="3.1 查"></a>3.1 查</h2><h3 id="1-id（print-real-and-effective-user-and-group-IDs）"><a href="#1-id（print-real-and-effective-user-and-group-IDs）" class="headerlink" title="1 id（print real and effective user and group IDs）"></a>1 id（print real and effective user and group IDs）</h3><ul>
<li><code>id [OPTION] [USER]</code><ul>
<li>显示用户 <code>uid gid gids</code>，默认为显示当前用户</li>
<li><code>OPTION</code><ul>
<li><code>-u, --user</code><ul>
<li>显示用户 uid</li>
</ul>
</li>
<li><code>-g, --group</code><ul>
<li>显示用户 gid</li>
</ul>
</li>
<li><code>-G, --groups</code><ul>
<li>显示用户所有所在组的 gid</li>
</ul>
</li>
<li><code>-n, --name</code><ul>
<li>与 <code>u g G</code> 一起使用显示名称而不是id</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-w（Show-who-is-logged-on-and-what-they-are-doing）"><a href="#2-w（Show-who-is-logged-on-and-what-they-are-doing）" class="headerlink" title="2 w（Show who is logged on and what they are doing）"></a>2 w（Show who is logged on and what they are doing）</h3><ul>
<li><code>w</code><ul>
<li>显示登录用户信息及负载信息</li>
</ul>
</li>
</ul>
<h3 id="3-who（show-who-is-logged-on）"><a href="#3-who（show-who-is-logged-on）" class="headerlink" title="3 who（show who is logged on）"></a>3 who（show who is logged on）</h3><ul>
<li><code>who</code><ul>
<li>显示登录用户信息</li>
</ul>
</li>
</ul>
<h3 id="4-whoami"><a href="#4-whoami" class="headerlink" title="4 whoami"></a>4 whoami</h3><ul>
<li><code>whoami</code>    <ul>
<li>显示当前登录用户名</li>
</ul>
</li>
</ul>
<h3 id="5-last"><a href="#5-last" class="headerlink" title="5 last"></a>5 last</h3><ul>
<li><code>last</code><ul>
<li>查看系统的所有登录信息</li>
<li><code>last</code> 命令默认读取 <code>/var/log/wtmp</code> 日志，这是一个二进制文件</li>
</ul>
</li>
</ul>
<h3 id="6-lastlog"><a href="#6-lastlog" class="headerlink" title="6 lastlog"></a>6 lastlog</h3><ul>
<li><code>lastlog [-u UID]</code><ul>
<li>查看用户最后一次登录系统的信息</li>
<li><code>lastlog</code> 命令默认读取 <code>/var/log/lastlog</code> 日志，这是一个二进制文件</li>
</ul>
</li>
</ul>
<h2 id="3-2-增"><a href="#3-2-增" class="headerlink" title="3.2 增"></a>3.2 增</h2><h3 id="1-useradd（create-a-new-user-or-update-default-new-user-information）"><a href="#1-useradd（create-a-new-user-or-update-default-new-user-information）" class="headerlink" title="1 useradd（create a new user or update default new user information）"></a>1 useradd（create a new user or update default new user information）</h3><ul>
<li><code>useradd [OPTION] username</code><ul>
<li><code>OPTION</code><ul>
<li><code>-u, --uid UID</code><ul>
<li>指定Uid</li>
</ul>
</li>
<li><code>-g, --gid GROUP</code><ul>
<li>指定用户初始组（组必须存在），且不会创建默认同名组。</li>
<li>默认会创建一个与用户名相同的初始组。</li>
</ul>
</li>
<li><code>-G, --groups GROUP1[,GROUP2,...[,GROUPN]]]</code><ul>
<li>指定用户附加组</li>
</ul>
</li>
<li><code>-s, --shell SHELL</code><ul>
<li>指定SHELL，默认为 <code>/bin/bash</code></li>
</ul>
</li>
<li><code>-c, --comment COMMENT</code><ul>
<li>用户描述信息</li>
</ul>
</li>
<li><code>-d, --home-dir HOME_DIR</code><ul>
<li>指定用户家目录</li>
<li>默认的用户家目录为 <code>/home/username</code></li>
</ul>
</li>
<li><code>-M, --no-create-home</code><ul>
<li>不创建家目录</li>
</ul>
</li>
<li><code>-N, --no-user-group</code><ul>
<li>不创建与用户同名的初始组</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-passwd（update-user’s-authentication-tokens）"><a href="#2-passwd（update-user’s-authentication-tokens）" class="headerlink" title="2 passwd（update user’s authentication tokens）"></a>2 passwd（update user’s authentication tokens）</h3><ul>
<li><code>passwd [OPTION] [USER]</code><ul>
<li>修改用户密码（默认交互式）</li>
<li><code>OPTION</code><ul>
<li><code>-S</code><ul>
<li>查询用户密码状态（仅 root 可用）</li>
</ul>
</li>
<li><code>-l, --lock</code><ul>
<li>锁定用户。会在<code>/etc/shadow</code> 中指定用户的密码前添加 <code>!</code>，使密码失效（仅 root 可用）</li>
</ul>
</li>
<li><code>-u, --unlock</code><ul>
<li>解锁用户（仅 root 可用）</li>
</ul>
</li>
<li><code>--stdin</code><ul>
<li>接收标准输入（如管道）的数据作为密码（非交互式）</li>
<li><code>echo 密码 | passwd --stdin 用户</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-3-删"><a href="#3-3-删" class="headerlink" title="3.3 删"></a>3.3 删</h2><h3 id="1-userdel（delete-a-user-account-and-related-files）"><a href="#1-userdel（delete-a-user-account-and-related-files）" class="headerlink" title="1 userdel（delete a user account and related files）"></a>1 userdel（delete a user account and related files）</h3><ul>
<li><code>userdel [OPTION] USER</code><ul>
<li>删除用户<ol>
<li>实际就是从<code>/etc/passwd shadow group gshadow</code> 中删除用户信息</li>
<li>用户个人文件（家目录和邮件目录）默认会保留</li>
</ol>
</li>
<li><code>OPTION</code><ul>
<li><code>-r, --remove</code><ul>
<li>删除用户及个人文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-4-改"><a href="#3-4-改" class="headerlink" title="3.4 改"></a>3.4 改</h2><h3 id="1-usermod（modify-a-user-account）"><a href="#1-usermod（modify-a-user-account）" class="headerlink" title="1 usermod（modify a user account）"></a>1 usermod（modify a user account）</h3><ul>
<li><code>usermod [OPTION] [USER]</code><ul>
<li>修改用户信息</li>
<li><code>OPTION</code><ul>
<li><code>-u UID</code><ul>
<li>修改用户uid</li>
</ul>
</li>
<li><code>-g GROUP</code><ul>
<li>修改用户初始组</li>
</ul>
</li>
<li><code>-G GROUPS</code><ul>
<li>修改用户附加组</li>
</ul>
</li>
<li><code>-c COMMENT</code><ul>
<li>修改用户说明</li>
</ul>
</li>
<li><code>-s SHELL</code><ul>
<li>修改用户Shell</li>
</ul>
</li>
<li><code>-d HOME__DIR</code><ul>
<li>修改用户家目录</li>
</ul>
</li>
<li><code>-l USERNAME</code><ul>
<li>修改用户名，注意修改家目录名和邮箱名以保持同步</li>
</ul>
</li>
<li><code>-L</code><ul>
<li>临时锁定用户</li>
</ul>
</li>
<li><code>-U</code><ul>
<li>解锁用户</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-chage（change-user-password-expiry-information）"><a href="#2-chage（change-user-password-expiry-information）" class="headerlink" title="2 chage（change user password expiry information）"></a>2 chage（change user password expiry information）</h3><ul>
<li><code>chage [OPTION] [USER]</code><ul>
<li>修改用户密码信息</li>
<li><code>OPTION</code><ul>
<li><code>-l, --list</code><ul>
<li>列出用户的详细密码状态</li>
</ul>
</li>
<li><code>-d LAST_DAY</code><ul>
<li>修改密码最后更改日期</li>
<li><code>0</code><ul>
<li>用户一登陆就要修改密码</li>
</ul>
</li>
</ul>
</li>
<li><code>-m MIN_DAYS</code><ul>
<li>修改两次密码最小修改间隔</li>
</ul>
</li>
<li><code>-M MAX_DAYS</code><ul>
<li>修改密码的有效期</li>
</ul>
</li>
<li><code>-W WARM_DAYS</code><ul>
<li>修改密码到期前的警告天数</li>
</ul>
</li>
<li><code>-I DAYS</code><ul>
<li>修改密码过期后的宽限天数</li>
</ul>
</li>
<li><code>-E EXPIRE_DATE</code><ul>
<li>修改账号失效时间</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-5-用户切换"><a href="#3-5-用户切换" class="headerlink" title="3.5 用户切换"></a>3.5 用户切换</h2><h3 id="1-su"><a href="#1-su" class="headerlink" title="1 su"></a>1 su</h3><ul>
<li><code>su [OPTION] USER</code><ul>
<li>普通用户切换至其它用户需要密码，root 切换至其它用户不需要密码</li>
<li><code>OPTION</code><ul>
<li><code>-</code><ul>
<li>不加 <code>-</code> ，只有部分环境变量会变</li>
<li>加 <code>-</code>，表示完全切换用户，环境变量会随之改变</li>
</ul>
</li>
<li><code>-c command</code><ul>
<li>仅切换用户执行一次命令，执行后自动切换回来</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-sudo（execute-a-command-as-another-user）"><a href="#2-sudo（execute-a-command-as-another-user）" class="headerlink" title="2 sudo（execute a command as another user）"></a>2 sudo（execute a command as another user）</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h4><ol>
<li><code>sudo</code> 是一种权限管理机制</li>
<li>管理员可以授权普通用户以其它身份执行一些命令</li>
</ol>
<h4 id="2-授权方式"><a href="#2-授权方式" class="headerlink" title="2 授权方式"></a>2 授权方式</h4><ol>
<li><code>/etc/sudoers</code><ul>
<li>直接修改此配置文件</li>
</ul>
</li>
<li><code>visudo</code><ul>
<li>等效于 <code>vim /etc/sudoers</code>，有语法检查（推荐）</li>
</ul>
</li>
</ol>
<h4 id="3-配置"><a href="#3-配置" class="headerlink" title="3 配置"></a>3 配置</h4><ul>
<li><code>/etc/sudoers</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1 语法</span><br><span class="line">授权的`用户`  主机地址=(可使用的身份 授权命令绝对路径列表</span><br><span class="line">授权的`%组` 主机地址=(可使用的身份 授权命令绝对路径列表</span><br><span class="line"># 2 例子</span><br><span class="line">root	ALL=(ALL)	ALL --- 表示root用户可以在任意主机上以任意身份执行任意命令</span><br><span class="line">an3	ALL=(ALL)	/usr/bin/cat, /usr/bin/less --- 表示an3用户可以在任意主机上以任意身份执行cat和less</span><br><span class="line">an3	ALL=(ALL)	 /usr/sbin/*, !/usr/sbin/visudo --- 表示 an3 用户可以在任意主机上以任意身份执行 /usr/sbin/ 下的所有命令，但排除 visudo 命令</span><br><span class="line">an3	ALL=(ALL)	NOPASSWD: /usr/sbin/*, !/usr/sbin/visudo --- NOPASSWD：表示在使用sudo执行命令时不需要输入密码</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-使用"><a href="#4-使用" class="headerlink" title="4 使用"></a>4 使用</h4><ol>
<li><code>sudo -l</code><ul>
<li>查看当前用户 sudo 可用的命令</li>
</ul>
</li>
<li><code>sudo command</code><ul>
<li>以管理员身份执行命令</li>
</ul>
</li>
</ol>
<h1 id="四-用户组管理"><a href="#四-用户组管理" class="headerlink" title="四 用户组管理"></a>四 用户组管理</h1><h2 id="4-1-groupadd（create-a-new-group）"><a href="#4-1-groupadd（create-a-new-group）" class="headerlink" title="4.1 groupadd（create a new group）"></a>4.1 groupadd（create a new group）</h2><ul>
<li><code>groupadd [OPTION] GROUP</code><ul>
<li>创建用户组</li>
<li><code>OPTION</code><ul>
<li><code>-g, --gid GID</code><ul>
<li>指定gid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-2-groupdel（delete-a-group）"><a href="#4-2-groupdel（delete-a-group）" class="headerlink" title="4.2 groupdel（delete a group）"></a>4.2 groupdel（delete a group）</h2><ul>
<li><code>groupdel GROUP</code><ul>
<li>删除组</li>
<li>如果组是某个用户的初始组，则不能删除</li>
</ul>
</li>
</ul>
<h2 id="4-3-groupmod"><a href="#4-3-groupmod" class="headerlink" title="4.3 groupmod"></a>4.3 groupmod</h2><ul>
<li><code>groupmod [OPTION] GROUP</code><ul>
<li>修改组</li>
<li><code>-g GID</code><ul>
<li>修改gid</li>
</ul>
</li>
<li><code>-n NEW_NAME</code><ul>
<li>修改组名</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-4-gpasswd"><a href="#4-4-gpasswd" class="headerlink" title="4.4 gpasswd"></a>4.4 gpasswd</h2><ul>
<li><code>gpasswd [OPTION] GROUP</code><ul>
<li><code>-A USER</code><ul>
<li>将用户设置为组管理员</li>
</ul>
</li>
<li><code>-a, --add USER</code><ul>
<li>把用户加入组</li>
</ul>
</li>
<li><code>-d --delete USER</code><ul>
<li>把用户从组中删除</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <div>
      
	<div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-------------The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;客官请自便-------------</div>
    
</div
      
    </div>

      <footer class="post-footer">


        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/anyeansan.github.io/2020/03/29/Linux-%E6%9C%8D%E5%8A%A1/" rel="next" title="Linux 服务">
                  <i class="fa fa-chevron-left"></i> Linux 服务
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/anyeansan.github.io/2020/03/29/Linux-%E7%A3%81%E7%9B%98/" rel="prev" title="Linux 磁盘">
                  Linux 磁盘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          书斋
        </li>
        <li class="sidebar-nav-overview">
          安₃
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-用户分类"><span class="nav-text">一 用户分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-配置文件"><span class="nav-text">二 配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-用户信息"><span class="nav-text">2.1 用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-用户密码信息，仅-root-可读"><span class="nav-text">2.2 用户密码信息，仅 root 可读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-用户组信息"><span class="nav-text">2.3 用户组信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-用户组密码信息"><span class="nav-text">2.4 用户组密码信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-用户模板目录"><span class="nav-text">2.5 用户模板目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-用户邮件目录"><span class="nav-text">2.6 用户邮件目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-新建用户配置文件"><span class="nav-text">2.7 新建用户配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-用户管理"><span class="nav-text">三 用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-查"><span class="nav-text">3.1 查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-id（print-real-and-effective-user-and-group-IDs）"><span class="nav-text">1 id（print real and effective user and group IDs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-w（Show-who-is-logged-on-and-what-they-are-doing）"><span class="nav-text">2 w（Show who is logged on and what they are doing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-who（show-who-is-logged-on）"><span class="nav-text">3 who（show who is logged on）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-whoami"><span class="nav-text">4 whoami</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-last"><span class="nav-text">5 last</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-lastlog"><span class="nav-text">6 lastlog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-增"><span class="nav-text">3.2 增</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-useradd（create-a-new-user-or-update-default-new-user-information）"><span class="nav-text">1 useradd（create a new user or update default new user information）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-passwd（update-user’s-authentication-tokens）"><span class="nav-text">2 passwd（update user’s authentication tokens）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-删"><span class="nav-text">3.3 删</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-userdel（delete-a-user-account-and-related-files）"><span class="nav-text">1 userdel（delete a user account and related files）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-改"><span class="nav-text">3.4 改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-usermod（modify-a-user-account）"><span class="nav-text">1 usermod（modify a user account）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-chage（change-user-password-expiry-information）"><span class="nav-text">2 chage（change user password expiry information）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-用户切换"><span class="nav-text">3.5 用户切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-su"><span class="nav-text">1 su</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sudo（execute-a-command-as-another-user）"><span class="nav-text">2 sudo（execute a command as another user）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-概述"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-授权方式"><span class="nav-text">2 授权方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置"><span class="nav-text">3 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-使用"><span class="nav-text">4 使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-用户组管理"><span class="nav-text">四 用户组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-groupadd（create-a-new-group）"><span class="nav-text">4.1 groupadd（create a new group）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-groupdel（delete-a-group）"><span class="nav-text">4.2 groupdel（delete a group）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-groupmod"><span class="nav-text">4.3 groupmod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-gpasswd"><span class="nav-text">4.4 gpasswd</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安₃"
      src="/anyeansan.github.io/images/an3.png">
  <p class="site-author-name" itemprop="name">安₃</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/anyeansan.github.io/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">秘笈</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/anyeansan.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">门派</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/anyeansan.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star-half-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/anyeansan.github.io/lib/anime.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/anyeansan.github.io/js/utils.js"></script><script src="/anyeansan.github.io/js/motion.js"></script>
<script src="/anyeansan.github.io/js/schemes/pisces.js"></script>
<script src="/anyeansan.github.io/js/next-boot.js"></script>



  




  <script src="/anyeansan.github.io/js/local-search.js"></script>













  

  

</body>
</html>
