<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/anyeansan.github.io/images/an-apple-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/anyeansan.github.io/images/an-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/anyeansan.github.io/images/an-16.png">
  <link rel="mask-icon" href="/anyeansan.github.io/images/an.svg" color="#222">
  <link rel="alternate" href="/anyeansan.github.io/atom.xml" title="安₃" type="application/atom+xml">

<link rel="stylesheet" href="/anyeansan.github.io/css/main.css">


<link rel="stylesheet" href="/anyeansan.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/anyeansan.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一 定时任务1.1 实现定时任务的软件 cronie 周期性定时任务   atd 定时任务只执行一次，一次性定时服务   anacron 非7*24小时运行的服务器，用在个人电脑上    二 atd at 时间 创建一次性定时任务   at -l 查看一次性定时任务   atrm 任务序号 删除一次性定时任务    三 crond3.1 概述 Linux 系统定时任务由 crond 这个系统服务来">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 定时任务">
<meta property="og:url" content="https:&#x2F;&#x2F;anyeansan.github.io&#x2F;2020&#x2F;03&#x2F;29&#x2F;Linux-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1&#x2F;">
<meta property="og:site_name" content="安₃">
<meta property="og:description" content="一 定时任务1.1 实现定时任务的软件 cronie 周期性定时任务   atd 定时任务只执行一次，一次性定时服务   anacron 非7*24小时运行的服务器，用在个人电脑上    二 atd at 时间 创建一次性定时任务   at -l 查看一次性定时任务   atrm 任务序号 删除一次性定时任务    三 crond3.1 概述 Linux 系统定时任务由 crond 这个系统服务来">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-29T03:06:30.004Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyeansan.github.io/2020/03/29/Linux-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux 定时任务 | 安₃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/anyeansan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安₃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我未成名君未嫁 可能俱是不如人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/anyeansan.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>安府</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/anyeansan.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>书斋</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/anyeansan.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>门派</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/anyeansan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyeansan.github.io/anyeansan.github.io/2020/03/29/Linux-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/anyeansan.github.io/images/an3.png">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="一蓑烟雨任平生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安₃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 定时任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">✦</span>
              

              <time title="创建时间：2020-03-29 11:04:21 / 修改时间：11:06:30" itemprop="dateCreated datePublished" datetime="2020-03-29T11:04:21+08:00">2020-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">☛</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/anyeansan.github.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-定时任务"><a href="#一-定时任务" class="headerlink" title="一 定时任务"></a>一 定时任务</h1><h2 id="1-1-实现定时任务的软件"><a href="#1-1-实现定时任务的软件" class="headerlink" title="1.1 实现定时任务的软件"></a>1.1 实现定时任务的软件</h2><ol>
<li><code>cronie</code><ul>
<li>周期性定时任务</li>
</ul>
</li>
<li><code>atd</code><ul>
<li>定时任务只执行一次，一次性定时服务</li>
</ul>
</li>
<li><code>anacron</code><ul>
<li>非7*24小时运行的服务器，用在个人电脑上</li>
</ul>
</li>
</ol>
<h1 id="二-atd"><a href="#二-atd" class="headerlink" title="二 atd"></a>二 atd</h1><ul>
<li><code>at 时间</code><ul>
<li>创建一次性定时任务</li>
</ul>
</li>
<li><code>at -l</code><ul>
<li>查看一次性定时任务</li>
</ul>
</li>
<li><code>atrm 任务序号</code><ul>
<li>删除一次性定时任务</li>
</ul>
</li>
</ul>
<h1 id="三-crond"><a href="#三-crond" class="headerlink" title="三 crond"></a>三 crond</h1><h2 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h2><ol>
<li>Linux 系统定时任务由 crond 这个系统服务来控制，Linux 系统上原本就有非常多的计划性工作，所以 crond 服务是默认启动的</li>
<li>Linux 系统也提供了使用者控制计划任务的命令 <code>crontab</code> 命令</li>
</ol>
<h2 id="3-2-系统定时任务"><a href="#3-2-系统定时任务" class="headerlink" title="3.2 系统定时任务"></a>3.2 系统定时任务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/cron.hourly # 每小时</span><br><span class="line">/etc/cron.daily # 每天 00:00-23:59</span><br><span class="line">/etc/cron.weekly # 每周 7天</span><br><span class="line">/etc/cron.monthly # 每月</span><br></pre></td></tr></table></figure>
<ol>
<li>放在以上4个目录中的脚本会在相应周期自动执行。</li>
<li><code>/etc/crontab</code><ul>
<li>系统定时任务的配置文件</li>
<li>只有root可以编辑</li>
</ul>
</li>
</ol>
<h2 id="3-3-用户定时任务（cronie）"><a href="#3-3-用户定时任务（cronie）" class="headerlink" title="3.3 用户定时任务（cronie）"></a>3.3 用户定时任务（cronie）</h2><h3 id="1-相关文件"><a href="#1-相关文件" class="headerlink" title="1 相关文件"></a>1 相关文件</h3><ol>
<li><code>/var/spool/cron/用户名</code><ul>
<li>用户定时任务配置文件</li>
</ul>
</li>
<li><code>/var/log/cron</code><ul>
<li>用户定时任务服务运行记录文件</li>
</ul>
</li>
<li><code>/etc/cron.allow</code><ul>
<li>当系统中有此文件时，只有写入此文件的用户可以使用 <code>crontab</code> 命令，优先级高于 <code>/etc/cron.deny</code></li>
</ul>
</li>
<li><code>/etc/cron.deny</code><ul>
<li>此文件中所列用户不允许使用 <code>crontab</code> 命令</li>
</ul>
</li>
</ol>
<h3 id="2-配置-crontab"><a href="#2-配置-crontab" class="headerlink" title="2 配置 crontab"></a>2 配置 crontab</h3><ul>
<li><code>crontab [-u USER] [OPTION] [FILE]</code><ul>
<li><code>USER</code><ul>
<li>如果省略则表示针对当前用户</li>
</ul>
</li>
<li><code>OPTION</code><ul>
<li><code>-l</code><ul>
<li>查看用户定时任务列表</li>
<li>等价于 <code>cat /var/spool/cron/用户名</code></li>
</ul>
</li>
<li><code>-e</code><ul>
<li>编辑用户定时任务</li>
<li>等价于 <code>vim /var/spool/cron/用户名</code></li>
</ul>
</li>
<li><code>-r</code><ul>
<li>删除用户定时任务</li>
<li>等价于 <code>rm -f /var/spool/cron/用户名</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-定时任务语法"><a href="#3-定时任务语法" class="headerlink" title="3 定时任务语法"></a>3 定时任务语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">分 时 日 月 周 任务</span><br><span class="line">分：0-59</span><br><span class="line">时：0-23</span><br><span class="line">日：1-31</span><br><span class="line">月：1-12</span><br><span class="line">周：0-6</span><br></pre></td></tr></table></figure>
<ol>
<li><code>*</code><ul>
<li>表示每（分/时/天/月/周）</li>
</ul>
</li>
<li><code>*/N</code><ul>
<li>表示每隔 N（分/时/天/月/周）</li>
</ul>
</li>
<li><code>M/N</code><ul>
<li>表示从 M 开始每隔 N（分/时/天/月/周）</li>
</ul>
</li>
<li><code>M-N</code><ul>
<li>表示 M 到 N</li>
<li>如 <code>01-05 * * * *</code> 表示每小时的01分到05分（01 02 03 04 05）</li>
</ul>
</li>
<li><code>M,N</code><ul>
<li>表示 M 和 N</li>
<li>如 <code>01,05 * * * *</code> 表示每小时的01分和05分（01 05）</li>
</ul>
</li>
<li><code>N</code><ul>
<li>表示具体时间</li>
<li>如 <code>10 02 * * *</code> 表示每天的02时10分</li>
</ul>
</li>
</ol>
<h3 id="4-定时任务规范"><a href="#4-定时任务规范" class="headerlink" title="4 定时任务规范"></a>4 定时任务规范</h3><ol>
<li>编写定时任务要有注释说明</li>
<li>编写定时任务路径信息尽量使用绝对路径</li>
<li>编写定时任务要使用绝对路径命令<ul>
<li>定时任务识别的 PATH 信息只有<code>/usr/bin</code> 和 <code>/bin</code></li>
</ul>
</li>
<li>编写定时任务尽量不要产生屏幕信息</li>
<li>定时任务执行时如果产生标准输出/标准错误输出（即输出到屏幕的信息），会以邮件的方式通知用户<ul>
<li>问题<ul>
<li>可能会导致邮件文件过大，占用磁盘空间</li>
</ul>
</li>
<li>解决方式<ol>
<li>关闭邮件服务 <code>postfix</code>，虽然可以阻止邮件发送，但会类似其它邮箱的草稿，不断在 <code>/var/spool/postfix/maildrop/</code> 产生小文件占用磁盘空间 </li>
<li>标准输出/标准错误输出都不输出到屏幕，而是重定向到黑洞文件 <code>/dev/null</code> 中（推荐）</li>
</ol>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <div>
      
	<div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-------------The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;客官请自便-------------</div>
    
</div
      
    </div>

      <footer class="post-footer">


        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/anyeansan.github.io/2020/03/29/Linux-%E7%BD%91%E7%BB%9C/" rel="next" title="Linux 网络">
                  <i class="fa fa-chevron-left"></i> Linux 网络
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/anyeansan.github.io/2020/03/29/Linux-%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/" rel="prev" title="Linux 综合架构">
                  Linux 综合架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          秘笈
        </li>
        <li class="sidebar-nav-overview">
          安₃
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-定时任务"><span class="nav-text">一 定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-实现定时任务的软件"><span class="nav-text">1.1 实现定时任务的软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-atd"><span class="nav-text">二 atd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-crond"><span class="nav-text">三 crond</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-概述"><span class="nav-text">3.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-系统定时任务"><span class="nav-text">3.2 系统定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-用户定时任务（cronie）"><span class="nav-text">3.3 用户定时任务（cronie）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-相关文件"><span class="nav-text">1 相关文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置-crontab"><span class="nav-text">2 配置 crontab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-定时任务语法"><span class="nav-text">3 定时任务语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-定时任务规范"><span class="nav-text">4 定时任务规范</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安₃"
      src="/anyeansan.github.io/images/an3.png">
  <p class="site-author-name" itemprop="name">安₃</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/anyeansan.github.io/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">书斋</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/anyeansan.github.io/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">门派</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/anyeansan.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star-half-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/anyeansan.github.io/lib/anime.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/anyeansan.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/anyeansan.github.io/js/utils.js"></script><script src="/anyeansan.github.io/js/motion.js"></script>
<script src="/anyeansan.github.io/js/schemes/pisces.js"></script>
<script src="/anyeansan.github.io/js/next-boot.js"></script>



  




  <script src="/anyeansan.github.io/js/local-search.js"></script>













  

  

</body>
</html>
